### ISSUE TITLE
[mt7915] Kernel panic (Data abort) at mt7915_mac_wtbl_lmac_addr on MT7986 (Redmi AX6000)

### ISSUE THREAD

**Issue by YKDZ** [openwrt/mt76#1067]
**Environment:**

* **Device:** Xiaomi Redmi Router AX6000 (MediaTek MT7986)
* **Firmware:** ImmortalWrt 24.10.5 (LuCI openwrt-24.10 branch 26.042.32088~3dc9a84)
* **Kernel:** 6.6.122
* **Driver:** `mt7915e` / `mt76`

**Symptom & Description:**
The router experiences sudden network drops and kernel panics under certain wireless environments.

Right before the crash, `hostapd` logs a massive flood of `handle_beacon - too short payload` warnings. Shortly after, a kernel `WARNING` is triggered in the RX path (`mt7915_rx_check` -> `mt7915_mac_wtbl_lmac_addr`), followed by a fatal `Oops` (Data abort: `Unable to handle kernel paging request`), causing the device to freeze/reboot.

It appears that receiving specific malformed/short 802.11 management frames (beacons) in the air might be causing an invalid WTBL index lookup or out-of-bounds memory access in the driver's RX polling path.

**Steps to Reproduce:**
Happens randomly, likely triggered by specific environmental Wi-Fi traffic (malformed beacons) around the router.

**Crash Logs (Extracted from remote syslogs):**

**1. The pre-crash beacon warnings:**

```text
Mar 15 12:41:38 R1 hostapd: handle_beacon - too short payload (len=32)
Mar 15 12:41:49 R1 hostapd: handle_beacon - too short payload (len=24)
... (Spamming continuously) ...
Mar 15 12:48:58 R1 hostapd: handle_beacon - too short payload (len=32)

```

**2. The first WARNING in mt7915_mac_wtbl_lmac_addr (RX path):**

```text
Mar 15 12:49:00 R1 kernel: [269000.080134] ------------[ cut here ]------------
Mar 15 12:49:00 R1 kernel: [269000.085099] WARNING: CPU: 3 PID: 1163 at mt7915_mac_wtbl_lmac_addr+0x7e0/0x900 [mt7915e]
...
Mar 15 12:49:00 R1 kernel: [269000.273049] CPU: 3 PID: 1163 Comm: napi/phy0-7 Tainted: G            O       6.6.122 #0
Mar 15 12:49:00 R1 kernel: [269000.296479] pc : mt7915_mac_wtbl_lmac_addr+0x7e0/0x900 [mt7915e]
Mar 15 12:49:00 R1 kernel: [269000.302827] lr : mt7915_mac_wtbl_lmac_addr+0x764/0x900 [mt7915e]
...
Mar 15 12:49:00 R1 kernel: [269000.387443] Call trace:
Mar 15 12:49:00 R1 kernel: [269000.390222]  mt7915_mac_wtbl_lmac_addr+0x7e0/0x900 [mt7915e]
Mar 15 12:49:00 R1 kernel: [269000.396217]  mt7915_rx_check+0x2c/0xc8 [mt7915e]
Mar 15 12:49:00 R1 kernel: [269000.401170]  mt76_dma_rx_poll+0x3a0/0x700 [mt76]
Mar 15 12:49:00 R1 kernel: [269000.406130]  __napi_poll+0x34/0x1b8
Mar 15 12:49:00 R1 kernel: [269000.409955]  napi_threaded_poll_loop+0x1bc/0x1e4
Mar 15 12:49:00 R1 kernel: [269000.426542] ---[ end trace 0000000000000000 ]---

```

**3. The second WARNING shortly after:**

```text
Mar 15 12:49:35 R1 kernel: [269034.309306] ------------[ cut here ]------------
Mar 15 12:49:35 R1 kernel: [269034.314272] WARNING: CPU: 3 PID: 1163 at mt7915_mac_wtbl_lmac_addr+0x8e8/0x900 [mt7915e]
...
Mar 15 12:49:35 R1 kernel: [269034.525648] pc : mt7915_mac_wtbl_lmac_addr+0x8e8/0x900 [mt7915e]
Mar 15 12:49:35 R1 kernel: [269034.531992] lr : mt7915_mac_wtbl_lmac_addr+0x864/0x900 [mt7915e]
...
Mar 15 12:49:35 R1 kernel: [269034.616605] Call trace:
Mar 15 12:49:35 R1 kernel: [269034.619384]  mt7915_mac_wtbl_lmac_addr+0x8e8/0x900 [mt7915e]
Mar 15 12:49:35 R1 kernel: [269034.625379]  mt7915_rx_check+0x44/0xc8 [mt7915e]
Mar 15 12:49:35 R1 kernel: [269034.630332]  mt76_dma_rx_poll+0x3a0/0x700 [mt76]
Mar 15 12:49:35 R1 kernel: [269034.655700] ---[ end trace 0000000000000000 ]---

```

**4. The final fatal Kernel Panic (Data Abort):**

```text
Mar 15 12:53:30 R1 kernel: [269269.518414] Unable to handle kernel paging request at virtual address ffffff88d5ab0010
Mar 15 12:53:30 R1 kernel: [269269.526686] Mem abort info:
Mar 15 12:53:30 R1 kernel: [269269.529813]   ESR = 0x0000000096000005
Mar 15 12:53:30 R1 kernel: [269269.533904]   EC = 0x25: DABT (current EL), IL = 32 bits
Mar 15 12:53:30 R1 kernel: [269269.539546]   SET = 0, FnV = 0
Mar 15 12:53:30 R1 kernel: [269269.542944]   EA = 0, S1PTW = 0
Mar 15 12:53:30 R1 kernel: [269269.546421]   FSC = 0x05: level 1 translation fault
Mar 15 12:53:30 R1 kernel: [269269.551637] Data abort info:
Mar 15 12:53:30 R1 kernel: [269269.554850]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
Mar 15 12:53:30 R1 kernel: [269269.560678]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
Mar 15 12:53:30 R1 kernel: [269269.566059]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
Mar 15 12:53:30 R1 kernel: [269269.571710] swapper pgtable: 4k pages, 39-bit VAs, pgdp=000000004906f000
Mar 15 12:53:30 R1 kernel: [269269.578741] [ffffff88d5ab0010] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
Mar 15 12:53:30 R1 kernel: [269269.587780] Internal error: Oops: 0000000096000005 [#1] SMP
```

**Comment by YKDZ** [comment]
#972

**Comment by raenye** [comment]
Got the very same problem yesterday on AX3000T (MT7981b) with kernel 6.12.80.
Are you using WED?

**Comment by simonchen** [comment]
Hi,
I see your trace is hitting mt7915_mac_wtbl_lmac_addr during RX polling. This looks like another variant of the SMP coherency issue.
In my testing on MT7621, I found that high-speed DMA (especially with reserved-memory) often outruns the CPU's memory synchronization. If one core updates the station/WTBL state and another core tries to process an incoming packet using that state simultaneously, it can lead to an out-of-bounds access or a Null Pointer Dereference if the memory view isn't perfectly synced.
While my fix was focused on the TX cleanup path using rmb() and wmb(), your log suggests that the RX path (mt76_dma_rx_poll) might also need similar memory barriers to ensure the WTBL and descriptor states are consistent across all cores.
It seems mt76 has some deep-seated race conditions when running on multiple cores at high speeds. Barriers are likely the only way to "slow down" the logic just enough to keep the memory in sync.

**Comment by simonchen** [comment]
I noticed your kernel panic log (Unable to handle kernel paging request). I've been troubleshooting a very similar crash on my MT7621 (Multi-core MIPS) system using the mt76 driver with a high-performance reserved-memory scheme.
In my case, the crash was caused by a race condition between the driver's DMA cleanup (CPU0) and the network protocol stack (CPU1). Under high throughput, the driver might free an skb on one core while another core is still attempting to access its metadata due to memory inconsistency/stale cache.
I've been testing a Memory Barrier patch in dma.c within the mt76_dma_tx_cleanup loop. It adds an rmb() before descriptor cleanup and a wmb() before the completion call to ensure the skb state is correctly synchronized across all CPU cores.
The patch looks like this:
`
while (q->queued > 0 && q->tail != last) {
        rmb(); // Ensure we read the latest DMA status
        mt76_dma_tx_cleanup_idx(dev, q, q->tail, &entry);
        wmb(); // Ensure skb state is visible to other cores before completion
        mt76_queue_tx_complete(dev, q, &entry);
        // ...
}`
Use code with caution.

Since adding these barriers, my system has become significantly more stable under heavy iperf3 loads (400Mbps+), and the "invalid inflight" warnings have disappeared.
I'm still in the process of long-term stress testing, but you might want to give this a try if you are running on an SMP (multi-core) system. It seems the mt76 DMA cleanup logic might lack sufficient synchronization for high-speed/multi-core scenarios.
Hope this helps!

**Comment by simonchen** [comment]
Follow-up: Suggested Memory Barriers for the RX Path (mt76_dma_rx_poll)
In addition to the TX path, the crash in mt7915_mac_wtbl_lmac_addr during mt76_dma_rx_poll suggests a similar memory coherency issue on the receiver side.
When the hardware DMA writes incoming packets and metadata (like WCID/WTBL indices) into the reserved-memory region, the CPU core performing the NAPI poll might read stale or partially updated data if the memory views are not synchronized across cores. This can result in an invalid index, leading to an out-of-bounds memory access and the Unable to handle kernel paging request error.
Suggested RX Patch: **Disabled, tested the performance is bad**

[Updated] On your end, if the Barriers would be too expensive on RX , please just try to increase the system control options as follows：
- net.core.netdev_budget 
- net.core.netdev_budget_usecs
- net.core.netdev_max_backlog

If not , please just add the 
dma.c
`
int mt76_dma_rx_poll(struct napi_struct *napi, int budget)
{
        // (initialization code)
        rcu_read_lock();

        do {
                /* 1. Inbound Barrier: Ensure the CPU reads the latest 
                 * DMA descriptors and WTBL indices updated by the hardware. */
                //rmb();  // DON'T NEED TO MAKE THE READ-BARRIER ANYMORE!!!

                cur = mt76_dma_rx_process(dev, &dev->q_rx[qid], budget - done);

                /* 2. Outbound Barrier: Ensure skb metadata updates are 
                 * visible to the protocol stack before completion. */
                //wmb(); // SEE BELOW => if (done) wmb();

                mt76_rx_poll_complete(dev, qid, napi);
                done += cur;
        } while (cur && done < budget);

        /* Outbound Barrier: Ensure skb updates are 
          * visible to the protocol stack before completion.
          * 1. Why we're not using smp_wmb instaed of wmb() ? this would cause IPI storm that involved with Coherence Manager (CM)
          * 2. Why we put the barrier here? because of when notifying napi completed, 
          * that means cross-cores operation will be happened. */
        if (done) wmb(); 

        rcu_read_unlock();

        if (done < budget && napi_completed(napi)) {
            /* yet you can put wmb() here, assumed that DMA preparing super-fast than protocol stack processing */
            // if (done) wmb();
            dev->drv->rx_poll_complete(dev, qid);
        }
}
`

Why this is necessary:
- rmb() before rx_process: This forces the polling CPU to invalidate its local cache and fetch the fresh descriptor/WTBL data from RAM. Without this, mt7915_rx_check might use a stale station ID (WCID) to calculate a MAC address pointer, causing the "Level 1 translation fault" you observed.
- wmb() after rx_process: This ensures that all modifications made to the skb (headers, checksum flags, etc.) are globally visible before the packet is handed off to the upper network layers or before the poll is marked complete.
On multi-core systems, especially MIPS or ARM with weak memory ordering, these explicit barriers act as the necessary "sync" points that the mt76 driver currently lacks in its high-speed DMA loops.
- Preventing the "Wild Pointer": The specific crash you shared (ffffff88...) happens because the code calculated a memory address based on a "garbage" index it read from a stale cache. rmb() kills that "garbage" before it's used.

**Comment by raenye** [comment]
@simonchen thanks, will compile with these two patches. Is there a significant performance hit?

**Comment by simonchen** [comment]
> [@simonchen](https://github.com/simonchen) thanks, will compile with these two patches. Is there a significant performance hit?

From my stress testing on an MT7621 (MIPS 1004Kc) multi-core system:
- Throughput: The performance hit is minimal. I've maintained a sustained 300Mbps+ (pure CPU forwarding) for over 9 hours without a single crash. The "300Mbps floor" is solid and consistent.
- Stability: These barriers (rmb/wmb) are crucial for SMP coherency, especially if you're using the reserved-memory scheme. They prevent the "invalid inflight" race conditions that previously caused kernel panics around the 8-hour mark.
- Low Overhead: Since the barriers are placed at the entry/exit of the NAPI and DMA cleanup loops, the cost is amortized over a batch of packets. The throughput remains rock-solid and "smooth," even while simultaneously performing SSH monitoring and web browsing.
- In short: You might lose a tiny fraction of peak throughput (negligible), but you gain industrial-grade stability for 24/7 high-load scenarios.

--------------------------------------------------------------------------------------------------------

[Updated]

I’m writing to provide an update on the memory barrier patch .

Unfortunately, after a high-load stress test (iperf3 at 300Mbps), the system still experienced a kernel panic after approximately 11.5 hours of continuous operation. While the stability improved compared to previous runs (which usually crashed within 8 hours), the root cause persists.

- Analysis of the latest crash:
The log indicates a paging request fault at a very low virtual address (e.g., 0x00000004), which suggests a Use-After-Free (UAF) or a Null Pointer Dereference occurring during a very tight race window.

- Why the Memory Barrier (rmb/wmb) wasn't enough:
While the mb() instructions successfully synchronized the "visibility" of the skb pointer between CPU0 (driver) and CPU1 (protocol stack), they do not guarantee the lifecycle synchronization.
The driver (CPU0) clears the descriptor and calls dev_kfree_skb almost instantly due to the high-speed DMA with the reserved-memory scheme.

Simultaneously, the protocol stack on CPU1 might still be attempting to access the skb metadata (like skb->next or skb->prev) during a TCP retransmission or loss probe.
Even with barriers, if the memory is physically freed by CPU0 before CPU1 exits its critical section, a crash is inevitable on weak-ordering architectures like MIPS.

- Next Steps:
I am currently investigating a more aggressive "deferred free" mechanism or increasing the reference counting protection to ensure the skb remains valid until all CPU cores have officially released it.
I will keep you posted on any further breakthroughs.

----------------------------------------------------------------------------------------------------------------------------

I have further analyzed my latest crash log. The EPC (8040ed58) points to `process_backlog` -> `__netif_receive_skb`
This strongly suggests an RX-side coherency issue, very similar to the paging request fault and WTBL warnings you observed. In a high-throughput reserved-memory environment, the hardware updates the descriptors/WTBL indices faster than the CPU cache synchronizes, leading to corrupted metadata being passed to the stack.
For the next phase of testing, I will be adding memory barriers (rmb / wmb) around the mt76_dma_rx_process call within mt76_dma_rx_poll. This should ensure that all RX descriptors and buffer metadata are fully visible to the CPU before the packet is handed over to the network stack.

----------------------------------------------------------------------------------------------------------------------------

Again, regarding to 'short payload' when pre-crash warning:

"The too short payload errors are a precursor to the crash. They occur because the driver is reading stale or misaligned descriptor lengths from the reserved-memory before the cache is fully synchronized. Adding the RX-side memory barriers should align the 'read' pointer with the actual hardware DMA state."
