### ISSUE TITLE
WiFi does not work on mt7688!!!

### ISSUE THREAD

**Issue by Microdrive** [openwrt/mt76#112]
I'm testing WiFi driver mt76 for hkl-7688. The distribution is lede 17.1.1 (linux 4.4.61)

The following problems are identified:

1) The network and 'hostapd' will not start if the option channel 'auto' is set.

```
wifi up
[ 8699.812482] device wlan0 left promiscuous mode
[ 8699.821369] br-lan: port 2(wlan0) entered disabled state
[ 8701.412245] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 8701.428678] device wlan0 entered promiscuous mode
[ 8708.911262] device wlan0 left promiscuous mode
[ 8708.920242] br-lan: port 2(wlan0) entered disabled state
[ 8710.098096] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 8710.168029] device wlan0 entered promiscuous mode
```

If you set option channel '2' then the network starts up
```
wifi up
[ 9016.293622] device wlan0 entered promiscuous mode
[ 9016.816045] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 9016.828872] br-lan: port 2(wlan0) entered forwarding state
[ 9016.839810] br-lan: port 2(wlan0) entered forwarding state
[ 9018.838318] br-lan: port 2(wlan0) entered forwarding state
```

2) Sometimes when you try to connect, the kernel crashes. This does not always happen and it is difficult to catch:

```
[10043.448483] br-lan: port 2(wlan0) entered disabled state
[10045.839623] ------------[ cut here ]------------
[10045.848860] WARNING: CPU: 0 PID: 0 at /wrt_lede/lede/build_dir/target-mipsel_24kc_musl-1.1.16/linux-ramips_mt7688/mt76-2017-01-31-3c8caafc/mt7603_mac.c:403 mt7603_mac_fill_rx+0x2cc/0x3b4 [mt7603e]()
[10045.883816] Modules linked in: qcserial pppoe ppp_async option iptable_nat usb_wwan qmi_wwan pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG usbserial usbnet slhc nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack iptable_mangle iptable_filter ip_tables crc_itu_t crc_ccitt cdc_wdm cdc_acm mt76x2e mt7603e mt76 mac80211 cfg80211 compat ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables x_tables eeprom_93cx6 leds_gpio dwc2 ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[10046.026195] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.61 #0
[10046.037573] Stack : 80355c14 00000000 00000001 803a0000 8039b0fc 8039ad83 80337560 00000000
          803e3438 00000001 00000001 871769c0 87fe1878 8004ae38 8033ca68 80390000
          00000003 00000001 8033ae6c 87c0ddec 87fe1878 80048da4 00000020 00000000
          00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[10046.108002] Call Trace:
[10046.112843] [<8001486c>] show_stack+0x50/0x84
[10046.121479] [<80025418>] warn_slowpath_common+0xa0/0xd0
[10046.131832] [<800254d0>] warn_slowpath_null+0x18/0x24
[10046.141849] [<874e3d70>] mt7603_mac_fill_rx+0x2cc/0x3b4 [mt7603e]
[10046.153937] [<874e2b50>] mt7603_queue_rx_skb+0xb4/0xfc [mt7603e]
[10046.165853] [<874e8fd8>] mt76_dma_attach+0xd08/0xeec [mt76]
[10046.176890]
[10046.179830] ---[ end trace 299f78472b7bd924 ]---
[10046.189095] ------------[ cut here ]------------
[10046.198412] WARNING: CPU: 0 PID: 0 at compat-wireless-2017-01-31/net/mac80211/rx.c:4224 ieee80211_rx_napi+0xa8/0x8b0 [mac80211]()
[10046.221491] Modules linked in: qcserial pppoe ppp_async option iptable_nat usb_wwan qmi_wwan pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG usbserial usbnet slhc nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack iptable_mangle iptable_filter ip_tables crc_itu_t crc_ccitt cdc_wdm cdc_acm mt76x2e mt7603e mt76 mac80211 cfg80211 compat ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables x_tables eeprom_93cx6 leds_gpio dwc2 ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[10046.363865] CPU: 0 PID: 0 Comm: swapper Tainted: G        W       4.4.61 #0
[10046.377650] Stack : 80355c14 00000000 00000001 803a0000 8039b0fc 8039ad83 80337560 00000000
          803e3438 877de000 00000000 00000001 87fe1878 8004ae38 8033ca68 80390000
          00000003 877de000 8033ae6c 87c0dda4 87fe1878 80048da4 00000001 00000000
          00000119 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[10046.448066] Call Trace:
[10046.452903] [<8001486c>] show_stack+0x50/0x84
[10046.461536] [<80025418>] warn_slowpath_common+0xa0/0xd0
[10046.471888] [<800254d0>] warn_slowpath_null+0x18/0x24
[10046.481994] [<8762591c>] ieee80211_rx_napi+0xa8/0x8b0 [mac80211]
[10046.494002] [<874e98ec>] mt76_rx_complete+0x80/0x108 [mt76]
[10046.505057] [<874e90e8>] mt76_dma_attach+0xe18/0xeec [mt76]
[10046.516095]
[10046.519035] ---[ end trace 299f78472b7bd925 ]---
[10046.541580] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[10046.598194] device wlan0 entered promiscuous mode
[10047.146321] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[10047.159140] br-lan: port 2(wlan0) entered forwarding state
[10047.170078] br-lan: port 2(wlan0) entered forwarding state
[10049.163979] br-lan: port 2(wlan0) entered forwarding state
[10066.634250] ------------[ cut here ]------------
[10066.643486] WARNING: CPU: 0 PID: 1869 at /wrt_lede/lede/build_dir/target-mipsel_24kc_musl-1.1.16/linux-ramips_mt7688/mt76-2017-01-31-3c8caafc/mt7603_mac.c:1207 mt7603_mac_work+0x208/0x274 [mt7603e]()
[10066.678634] Modules linked in: qcserial pppoe ppp_async option iptable_nat usb_wwan qmi_wwan pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG usbserial usbnet slhc nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack iptable_mangle iptable_filter ip_tables crc_itu_t crc_ccitt cdc_wdm cdc_acm mt76x2e mt7603e mt76 mac80211 cfg80211 compat ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables x_tables eeprom_93cx6 leds_gpio dwc2 ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[10066.821077] CPU: 0 PID: 1869 Comm: kworker/u2:1 Tainted: G        W       4.4.61 #0
[10066.836260] Workqueue: phy0 mt7603_mac_work [mt7603e]
[10066.846262] Stack : 87c03410 870f0398 00000088 8004ae38 87c2efcc 8039ad83 80337560 0000074d
          80360388 870f3d64 80390000 80048da4 00000088 8004ae38 8033ca68 80390000
          00000003 870f3d64 80390000 80038db4 00000088 870f3d9c 0000012f 00000000
          0000012e 00000000 874e508c 8741c900 8741c800 30796870 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[10066.916711] Call Trace:
[10066.921550] [<8001486c>] show_stack+0x50/0x84
[10066.930187] [<80025418>] warn_slowpath_common+0xa0/0xd0
[10066.940542] [<800254d0>] warn_slowpath_null+0x18/0x24
[10066.950564] [<874e5294>] mt7603_mac_work+0x208/0x274 [mt7603e]
[10066.962144] [<80036ccc>] process_one_work+0x1f8/0x334
[10066.972155] [<80037ae0>] worker_thread+0x2b0/0x404
[10066.981651] [<8003be98>] kthread+0xd8/0xec
[10066.989769] [<80004478>] ret_from_kernel_thread+0x14/0x1c
[10067.000461]
[10067.003399] ---[ end trace 299f78472b7bd926 ]---
[10069.224277] ------------[ cut here ]------------
[10069.233486] WARNING: CPU: 0 PID: 1869 at /wrt_lede/lede/build_dir/target-mipsel_24kc_musl-1.1.16/linux-ramips_mt7688/mt76-2017-01-31-3c8caafc/mt7603_mac.c:1195 mt7603_mac_work+0xf0/0x274 [mt7603e]()
[10069.268457] Modules linked in: qcserial pppoe ppp_async option iptable_nat usb_wwan qmi_wwan pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG usbserial usbnet slhc nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack iptable_mangle iptable_filter ip_tables crc_itu_t crc_ccitt cdc_wdm cdc_acm mt76x2e mt7603e mt76 mac80211 cfg80211 compat ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables x_tables eeprom_93cx6 leds_gpio dwc2 ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[10069.410875] CPU: 0 PID: 1869 Comm: kworker/u2:1 Tainted: G        W       4.4.61 #0
[10069.426062] Workqueue: phy0 mt7603_mac_work [mt7603e]
[10069.436065] Stack : 87c03410 870f0398 00000088 8004ae38 87c2efcc 8039ad83 80337560 0000074d
          80360388 870f3d64 80390000 80048da4 00000088 8004ae38 8033ca68 80390000
          00000003 870f3d64 80390000 80038db4 00000088 870f3d9c 00000141 00000000
          00000140 00000000 874e508c 8741c900 8741c800 30796870 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[10069.506509] Call Trace:
[10069.511348] [<8001486c>] show_stack+0x50/0x84
[10069.519984] [<80025418>] warn_slowpath_common+0xa0/0xd0
[10069.530341] [<800254d0>] warn_slowpath_null+0x18/0x24
[10069.540364] [<874e517c>] mt7603_mac_work+0xf0/0x274 [mt7603e]
[10069.551771] [<80036ccc>] process_one_work+0x1f8/0x334
[10069.561785] [<80037ae0>] worker_thread+0x2b0/0x404
[10069.571288] [<8003be98>] kthread+0xd8/0xec
[10069.579412] [<80004478>] ret_from_kernel_thread+0x14/0x1c
[10069.590099]
[10069.593039] ---[ end trace 299f78472b7bd927 ]---
```

3) The connection speed is low, but it requires additional testing.
I was not able to get a speed greater than 13mbps from AP -> Sta and 3mbps back

4) HT40 does not work, always HT20. 

Can anyone help me !?
Can I use the mt76 driver on mt7688?
There may be a problem with RF-config (eeprom)

My parameters:
```
config wifi-device 'radio0'
        option type 'mac80211'
        option path 'platform/10300000.wmac'
        option disabled '0'
        option txpower '20'
        option country 'RU'
        option htmode 'HT20'
        option hwmode '11n'
        option channel '13'
```

```
config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Test'
        option encryption 'psk2'
        option key 'micro123'
```
mtd2 (RF-config):
```
00000000  28 76 00 02 1c 88 79 52  25 cc 00 00 00 00 00 00  |(v....yR%.......|
00000010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000020  00 00 00 00 20 00 00 00  1c 88 79 52 25 cc 1c 88  |.... .....yR%...|
00000030  79 52 25 cd 22 34 00 20  ff ff 00 01 00 00 00 00  |yR%."4. ........|
00000040  00 00 22 00 00 00 00 00  30 00 00 00 00 00 00 00  |..".....0.......|
00000050  82 00 00 94 40 b6 c0 ca  22 84 83 81 40 ca 22 00  |....@..."...@.".|
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000a0  c6 c6 c4 c4 c4 c0 c0 c4  c4 c4 c4 c4 c0 c0 00 00  |................|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 1a 22 2a 31 35 01 35  |.........."*15.5|
000000d0  39 40 46 4d 7f 7f 7f 00  00 00 00 00 00 00 00 00  |9@FM............|
000000e0  11 1d 11 1d 1c 35 1c 35  1e 35 1e 35 17 19 17 19  |.....5.5.5.5....|
000000f0  02 00 00 00 99 80 80 88  0a 00 00 00 00 00 00 00  |................|
00000100  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 77 00  |..............w.|
00000130  11 1d 11 1d 15 7f 15 7f  17 7f 17 7f 10 3b 10 3b  |.............;.;|
00000140  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000400  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00010000
```

**Comment by psyborg55** [comment]
your config has         option htmode 'HT20'

change that to HT40 and add option noscan '1'

does it work then in HT40?

**Comment by Microdrive** [comment]
Yes, it works!

I do not understand why this did not work for the first time, I definitely installed noscann = 1.

**Comment by benpicco** [comment]
I still see those crashes with `HT40` and `noscan '1'` when there is some load on the WiFi for a prolonged time.

The WiFi doesn't recover from that, it stays disconnected until I reboot the device.

**Comment by imwsy** [comment]
same as #115 
using netgear r6120 with mt7628an

**Comment by nbd168** [comment]
Duplicate issue
