### ISSUE TITLE
Kernel oops on boot with interface in client work

### ISSUE THREAD

**Issue by kristrev** [openwrt/mt76#189]
Hi,

I am currently seeing the following on an OpenWRT running the latest nightly, on a ZBT WG2926. The error is triggered by the 5GHz interface (mt7612), which is configured as a client. Looking at syslog, I see that the error occurs right after the interface is associated with the AP. This error causes the router to reboot and enter a reboot-loop.

```
[   31.964785] CPU 3 Unable to handle kernel paging request at virtual address 427f0a10, epc == 8ec393c4, ra == 8ec393c4
[   31.975436] Oops[#1]:
[   31.977770] CPU: 3 PID: 1911 Comm: kworker/u8:3 Not tainted 4.14.53 #0
[   31.984511] Workqueue: phy0 ieee80211_ba_session_work [mac80211]
[   31.990534] task: 8f352580 task.stack: 8ee6e000
[   31.995053] $ 0   : 00000000 00000001 0000000e 00000001
[   32.000283] $ 4   : 8f39d57c 00000000 00000000 ffff00fe
[   32.005511] $ 8   : 00000000 8045c410 00000007 77e93000
[   32.010737] $12   : 000a5000 fffffffc 00100000 00000000
[   32.015969] $16   : 8f39d57c 8ee6fde0 427f0a10 9637f690
[   32.021195] $20   : 8ee78480 8e7e5d00 8f39cbc0 00000000
[   32.026415] $24   : 00000000 8ec392d8                  
[   32.031635] $28   : 8ee6e000 8ee6fda8 8ef4a068 8ec393c4
[   32.036862] Hi    : 0000adf7
[   32.039731] Lo    : 00000172
[   32.042628] epc   : 8ec393c4 mt76_get_survey+0xec/0x31c [mt76]
[   32.048445] ra    : 8ec393c4 mt76_get_survey+0xec/0x31c [mt76]
[   32.054252] Status: 11007c03 KERNEL EXL IE 
[   32.058432] Cause : 40800008 (ExcCode 02)
[   32.062421] BadVA : 427f0a10
[   32.065290] PrId  : 0001992f (MIPS 1004Kc)
[   32.069364] Modules linked in: nf_conntrack_rtcache rt2800pci rt2800mmio rt2800lib qcserial ppp_async option usb_wwan rt2x00pci rt2x00mmio rt2x00lib rndis_host qmi_wwan ppp_generic nf_nat_pptp nf_conntrack_pt
[   32.140514]  nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_redirect nf_nat_proto_gre nf_nat_masquerade_ipv4 nf_nat_irc nf_conntrack_ipv4 nf_nat_ipv4 nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nt
[   32.212032]  ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmarm
[   32.283473]  ohci_hcd ehci_platform sd_mod scsi_mod ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii [last unloaded: nf_conntrack_rtcache]
[   32.296943] Process kworker/u8:3 (pid: 1911, threadinfo=8ee6e000, task=8f352580, tls=00000000)
[   32.305512] Stack : 8f31e6dc 8007bf14 00000000 00000000 8ee6fdb8 8ef4a000 00000000 8ef4a000
[   32.313863]         00000000 8ec90144 01085940 00000000 814beda0 814beda0 9637f690 00000000
[   32.322210]         00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330556]         00000000 00000000 00000000 00000000 0000000c 00000000 8f352580 8046a030
[   32.338903]         8f352898 814beda0 8ff2cb00 8f352580 8056fcc0 8045e5b0 8ff15100 8ef4a440
[   32.347253]         ...
[   32.349698] Call Trace:
[   32.352145] [<8ec393c4>] mt76_get_survey+0xec/0x31c [mt76]
[   32.357760] [<8ec90144>] ieee80211_tx_ba_session_handle_start+0xf8/0x3a8 [mac80211]
[   32.365431] Code: 2610001c  0c1188dc  02002025 <8e440000> 3c058d4f  34a5df3b  00850019  00003012  00003810 
[   32.375179] 
[   32.376966] ---[ end trace aaf1a463e7fcf89c ]---
```

**Comment by kristrev** [comment]
I did some more tests and I see that the error happens as soon as I configure the 5GHz as a client, so it is not connect to boot. I am not sure if it matters, but the 5GHz is the first wifi device seen on the router.

**Comment by kristrev** [comment]
The 2.4GHz (mt7602) also fails when I configure it as a client. The oops here looks a little bit different:

```
[   29.761378] CPU 1 Unable to handle kernel paging request at virtual address c6946a90, epc == 8f2f1358, ra == 8ec90144
[   29.772056] Oops[#1]:
[   29.774354] CPU: 1 PID: 5 Comm: kworker/u8:0 Not tainted 4.14.53 #0
[   29.780787] Workqueue: phy1 ieee80211_ba_session_work [mac80211]
[   29.786801] task: 8fc41900 task.stack: 8fc58000
[   29.791322] $ 0   : 00000000 00000001 00000034 8f37dd84
[   29.796564] $ 4   : 36bab680 8fd25c20 8fc59de0 ffff00fe
[   29.801809] $ 8   : 8fc59fe0 00007c00 00000006 00033f07
[   29.807060] $12   : 00000000 00000000 00554049 00000000
[   29.812291] $16   : 8f37d560 8fc59de0 8fd25c20 c6946a90
[   29.817512] $20   : 8fd25480 8f1b3e00 8f37cbc0 00000000
[   29.822734] $24   : 00000000 8f2f12d8                  
[   29.827965] $28   : 8fc58000 8fc59da8 8e7d2868 8ec90144
[   29.833207] Hi    : 00033f07
[   29.836086] Lo    : 10cbd36b
[   29.838994] epc   : 8f2f1358 mt76_get_survey+0x80/0x31c [mt76]
[   29.844961] ra    : 8ec90144 ieee80211_tx_ba_session_handle_start+0xf8/0x3a8 [mac80211]
[   29.852930] Status: 11007c03 KERNEL EXL IE 
[   29.857128] Cause : 40800008 (ExcCode 02)
[   29.861124] BadVA : c6946a90
[   29.863991] PrId  : 0001992f (MIPS 1004Kc)
[   29.868065] Modules linked in: nf_conntrack_rtcache rt2800pci rt2800mmio rt2800lib qcserial ppp_async option usb_wwan rt2x00pci rt2x00mmio rt2x00lib rndis_host qmi_wwan ppp_generic nf_nat_pptp nf_conntrack_pt
[   29.939222]  nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_redirect nf_nat_proto_gre nf_nat_masquerade_ipv4 nf_nat_irc nf_conntrack_ipv4 nf_nat_ipv4 nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nt
[   30.010743]  ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmarm
[   30.082191]  ohci_hcd ehci_platform sd_mod scsi_mod ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii [last unloaded: nf_conntrack_rtcache]
[   30.095667] Process kworker/u8:0 (pid: 5, threadinfo=8fc58000, task=8fc41900, tls=00000000)
[   30.103980] Stack : 8f790600 8007bf14 00000000 00000000 8fc59db8 8e7d2800 00000000 8e7d2800
[   30.112332]         00000000 8ec90144 0012eab7 00000000 814a2da0 814a2da0 00000002 8e7d2dd0
[   30.120684]         00010000 00000000 00000000 00000000 8e7d2cc4 8e7d2ca8 00000001 8e7d2800
[   30.129034]         8e7d2ca4 8e7d2ca0 8e7d2868 8ec8ec68 814a2da0 80570198 8fc41900 8046a030
[   30.137384]         8fc41c18 814a2da0 8f306400 8fc41900 8056fcc0 8045e5b0 00000000 8e7d2c40
[   30.145733]         ...
[   30.148189] Call Trace:
[   30.150645] [<8f2f1358>] mt76_get_survey+0x80/0x31c [mt76]
[   30.156257] [<8ec90144>] ieee80211_tx_ba_session_handle_start+0xf8/0x3a8 [mac80211]
[   30.163966] [<8ec8ec68>] ieee80211_ba_session_work+0x1e4/0x310 [mac80211]
[   30.170806] [<80045270>] process_one_work+0x258/0x400
[   30.175846] [<80045768>] worker_thread+0x350/0x5b4
[   30.180637] [<8004b27c>] kthread+0x130/0x144
[   30.184900] [<8000b058>] ret_from_kernel_thread+0x14/0x1c
[   30.190278] Code: 8c930000  72422002  00939821 <8e620000> 10400002  00000000  26030864  8c620000  3c12c4ec 
[   30.200025] 
[   30.201788] ---[ end trace 5d98c5c42c2c93cb ]---
```

**Comment by kristrev** [comment]
After instrumenting the driver, it seems that idx for some reason is corrupted and it has a large, negative value. For example, on the latest crash, the value was -1911972832. I have tried reverting the driver back to versions that have worked fine earlier, but they also trigger the error. It could be that something elses causes the oops, but I am a bit lost on where to start looking.

**Comment by kristrev** [comment]
I noticed that if I try to for example run `wifi stop`, that also triggers an oops. Here is the output I get:

```
[  132.492473] CPU 3 Unable to handle kernel paging request at virtual address cfd220dd, epc == 8f3b0ba4, ra == 8ec86fac
[  132.503170] Oops[#1]:
[  132.505479] CPU: 3 PID: 3956 Comm: wifib Not tainted 4.14.53 #0
[  132.511398] task: 8ff492c0 task.stack: 8e260000
[  132.515919] $ 0   : 00000000 00000001 76f1ae80 00000000
[  132.521141] $ 4   : 8f364bc0 8eeb4c20 cfd21ae0 8e261848
[  132.526374] $ 8   : 8f36502c 8045c408 00ef3000 ffffff80
[  132.531591] $12   : 8059038c 00000040 00000000 77f2d3c0
[  132.536801] $16   : 8f365560 8ede3000 8eeb4480 8f364bc0
[  132.542012] $20   : 8e261848 00000002 8e261cb8 00000008
[  132.547235] $24   : 00000000 77e92ff0                  
[  132.552471] $28   : 8e260000 8e261790 00000000 8ec86fac
[  132.557689] Hi    : 00000000
[  132.560551] Lo    : 00000068
[  132.563452] epc   : 8f3b0ba4 mt76x2_dma_cleanup+0x478/0x115c [mt76x2e]
[  132.570083] ra    : 8ec86fac sta_set_sinfo+0xcc/0xbb0 [mac80211]
[  132.576058] Status: 11007c03 KERNEL EXL IE 
[  132.580228] Cause : c0800008 (ExcCode 02)
[  132.584214] BadVA : cfd220dd
[  132.587077] PrId  : 0001992f (MIPS 1004Kc)
[  132.591147] Modules linked in: nf_conntrack_rtcache rt2800pci rt2800mmio rt2800lib qcserial ppp_async option usb_wwan rt2x00pci rt2x00mmio rt2x00lib rndis_host qmi_wwan ppp_generic nf_nat_pptp nf_conntrack_pt
[  132.662177]  nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_redirect nf_nat_proto_gre nf_nat_masquerade_ipv4 nf_nat_irc nf_conntrack_ipv4 nf_nat_ipv4 nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nt
[  132.733596]  ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmarm
[  132.804944]  ohci_hcd ehci_platform sd_mod scsi_mod ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii [last unloaded: nf_conntrack_rtcache]
[  132.818405] Process wifib (pid: 3956, threadinfo=8e260000, task=8ff492c0, tls=77f2eec0)
[  132.826373] Stack : 8fea4594 802de1a0 00000000 8fdb5814 8e261848 8ede3000 8eeb4480 8f364bc0
[  132.834725]         8ede3130 00000002 8e261cb8 8ec86fac 8e26199c 8e12e628 00000007 8e261b98
[  132.843073]         8e12e628 00000000 8e261b90 8f365014 8eeb4000 00000000 fffffffe 00000002
[  132.851420]         8e261cb8 8ec9e338 8f3f15ac 00000000 8fea4400 80590000 00000000 00000000
[  132.859769]         00000000 8e12e628 8f370840 8f3dfb28 8ff492c0 802dedc8 8fea4400 00000001
[  132.868117]         ...
[  132.870570] Call Trace:
[  132.873034] [<8f3b0ba4>] mt76x2_dma_cleanup+0x478/0x115c [mt76x2e]
[  132.879295] Code: 02063021  94e30002  00e0a025 <1060001a> 90d105fd  00031400  3c04ff00  00442024  14800003 
[  132.889043] 
[  132.891171] ---[ end trace 1dbf52112352398e ]---
```

**Comment by kristrev** [comment]
Turns out that I had made a mistake and was not running the latest nightly. After installing the correct image, I am able to reproduce the issue. I don't know which commit resolved the error, but everything seems to be working fine now and that is the most important to me. I will close the issue and instead re-open if I see the error again.
