### ISSUE TITLE
kernel panic with kernel 4.14.132 on version 3d7f7384bef0950ceea3a8c96ce79333d208e07d

### ISSUE THREAD

**Issue by ybbid** [openwrt/mt76#299]
router:Newifi-D2(mt7621+mt7612+mt7603 rom:32m ram:512m)
arch:MediaTek MT7621 ver:1 eco:3
openwrt-git-version: db8e08a5a4469f98ed5d9b0ff3189e356f53d924
mt76-git-version: 3d7f7384bef0950ceea3a8c96ce79333d208e07d
kernel version:4.14.132

blow is the kernel crash log:
DRAM: 512MB
Platform: MediaTek MT7621A ver 1, eco 3
Board: Newifi D2
Clocks: CPU: 880MHz, DDR: 1066MHz, Bus: 293MHz, Ref: 40MHz
Flash: Winbond W25Q256 (32MB) on mt7621-spi.0
rt2880-eth: MAC address from EEPROM is invalid, using default settings.
rt2880-eth: Using MAC address 00:0c:43:00:00:01
eth0: MediaTek MT7530 Gigabit switch

Network started on eth0, inet addr 192.168.1.1, netmask 255.255.255.0

Press any key to interrupt autoboot ... 0   

Trying to boot firmware from 0x00050000 in flash bank 0 ...
Reading data into memory ...
U-Boot firmware image header detected.
    Image Name:   MIPS OpenWrt Linux-4.14.132
    Data Size:    19385695 Bytes
    Load Address: 80001000
    Entry Point:  80001000
Uncompressing data (LZMA) ... done.
Flushing cache ... done.

Starting kernel at 0x80001000...

[    0.000000] Linux version 4.14.132 (ybbid@ybbid-Virtual-Machine) (gcc version 7.4.0 (OpenWrt GCC 7.4.0 r10561-ff7909f69e)) #0 SMP Fri Jul 19 21:04:23 2019
[    0.000000] SoC Type: MediaTek MT7621 ver:1 eco:3
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001992f (MIPS 1004Kc)
[    0.000000] MIPS: machine is Newifi-D2
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 1c000000 @ 00000000 (usable)
[    0.000000]  memory: 04000000 @ 20000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] VPE topology {2,2} total 4
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   HighMem  [mem 0x0000000010000000-0x0000000023ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000001bffffff]
[    0.000000]   node   0: [mem 0x0000000020000000-0x0000000023ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000023ffffff]
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x4d8 with crng_init=0
[    0.000000] percpu: Embedded 14 pages/cpu s26064 r8192 d23088 u57344
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130496
[    0.000000] Kernel command line: console=ttyS0,115200 rootfstype=squashfs,jffs2
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Writing ErrCtl register=00019041
[    0.000000] Readback ErrCtl register=00019041
[    0.000000] Memory: 494256K/524288K available (4790K kernel code, 246K rwdata, 1036K rodata, 17980K init, 254K bss, 30032K reserved, 0K cma-reserved, 262144K highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 256
[    0.000000] CPU Clock: 880MHz
[    0.000000] clocksource: GIC: mask: 0xffffffffffffffff max_cycles: 0xcaf478abb4, max_idle_ns: 440795247997 ns
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 4343773742 ns
[    0.000010] sched_clock: 32 bits at 440MHz, resolution 2ns, wraps every 4880645118ns
[    0.007832] Calibrating delay loop... 586.13 BogoMIPS (lpj=2930688)
[    0.073994] pid_max: default: 32768 minimum: 301
[    0.078826] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.085336] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.094742] Hierarchical SRCU implementation.
[    0.100038] smp: Bringing up secondary CPUs ...
[    4.597210] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    4.597221] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    4.597234] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    4.597387] CPU1 revision is: 0001992f (MIPS 1004Kc)
[    0.164840] Synchronize counters for CPU 1: done.
[    4.311916] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    4.311925] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    4.311935] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    4.312014] CPU2 revision is: 0001992f (MIPS 1004Kc)
[    0.256195] Synchronize counters for CPU 2: done.
[    4.401110] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    4.401119] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    4.401127] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    4.401206] CPU3 revision is: 0001992f (MIPS 1004Kc)
[    0.341374] Synchronize counters for CPU 3: done.
[    0.371253] smp: Brought up 1 node, 4 CPUs
[    0.379772] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.389541] futex hash table entries: 1024 (order: 3, 32768 bytes)
[    0.396006] pinctrl core: initialized pinctrl subsystem
[    0.402811] NET: Registered protocol family 16
[    0.418861] pull PCIe RST: RALINK_RSTCTRL = 0
[    0.723636] release PCIe RST: RALINK_RSTCTRL = 7000000
[    0.728690] ***** Xtal 40MHz *****
[    0.732042] release PCIe RST: RALINK_RSTCTRL = 7000000
[    0.737136] Port 0 N_FTS = 1b105000
[    0.740608] Port 1 N_FTS = 1b105000
[    0.744051] Port 2 N_FTS = 1b102800
[    1.899389] PCIE2 no card, disable it(RST&CLK)
[    1.903746]  -> 21007f2
[    1.906150] PCIE0 enabled
[    1.908741] PCIE1 enabled
[    1.911347] PCI host bridge /pcie@1e140000 ranges:
[    1.916120]  MEM 0x0000000060000000..0x000000006fffffff
[    1.921274]   IO 0x000000001e160000..0x000000001e16ffff
[    1.926484] PCI coherence region base: 0xbfbf8000, mask/settings: 0x60000000
[    1.944308] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    1.950159] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    1.955954] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    1.963320] PCI host bridge to bus 0000:00
[    1.967411] pci_bus 0000:00: root bus resource [mem 0x60000000-0x6fffffff]
[    1.974186] pci_bus 0000:00: root bus resource [io  0xffffffff]
[    1.980111] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    1.986800] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    1.997014] pci 0000:00:00.0: BAR 0: no space for [mem size 0x80000000]
[    2.003534] pci 0000:00:00.0: BAR 0: failed to assign [mem size 0x80000000]
[    2.010474] pci 0000:00:01.0: BAR 0: no space for [mem size 0x80000000]
[    2.017006] pci 0000:00:01.0: BAR 0: failed to assign [mem size 0x80000000]
[    2.023939] pci 0000:00:00.0: BAR 8: assigned [mem 0x60000000-0x600fffff]
[    2.030666] pci 0000:00:00.0: BAR 9: assigned [mem 0x60100000-0x601fffff pref]
[    2.037848] pci 0000:00:01.0: BAR 8: assigned [mem 0x60200000-0x602fffff]
[    2.044576] pci 0000:00:00.0: BAR 1: assigned [mem 0x60300000-0x6030ffff]
[    2.051333] pci 0000:00:01.0: BAR 1: assigned [mem 0x60310000-0x6031ffff]
[    2.058057] pci 0000:01:00.0: BAR 0: assigned [mem 0x60000000-0x600fffff 64bit]
[    2.065335] pci 0000:01:00.0: BAR 6: assigned [mem 0x60100000-0x6010ffff pref]
[    2.072481] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.077419] pci 0000:00:00.0:   bridge window [mem 0x60000000-0x600fffff]
[    2.084145] pci 0000:00:00.0:   bridge window [mem 0x60100000-0x601fffff pref]
[    2.091334] pci 0000:02:00.0: BAR 0: assigned [mem 0x60200000-0x602fffff]
[    2.098052] pci 0000:00:01.0: PCI bridge to [bus 02]
[    2.102991] pci 0000:00:01.0:   bridge window [mem 0x60200000-0x602fffff]
[    2.111303] clocksource: Switched to clocksource GIC
[    2.118115] NET: Registered protocol family 2
[    2.123227] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    2.130116] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    2.136543] TCP: Hash tables configured (established 2048 bind 2048)
[    2.142979] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    2.148741] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    2.155242] NET: Registered protocol family 1
[    7.916571] random: fast init done
[   24.011264] 4 CPUs re-calibrate udelay(lpj = 2924544)
[   24.017885] Crashlog allocated RAM at address 0x3f00000
[   24.023632] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[   24.039790] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   24.045578] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[   24.059856] bounce: pool size: 64 pages
[   24.063674] io scheduler noop registered
[   24.067499] io scheduler deadline registered (default)
[   24.073226] gpio-export gpio_export: 1 gpio(s) exported
[   24.079248] Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
[   24.086923] console [ttyS0] disabled
[   24.090481] 1e000c00.uartlite: ttyS0 at MMIO 0x1e000c00 (irq = 19, base_baud = 3125000) is a 16550A
[   24.099514] console [ttyS0] enabled
[   24.099514] console [ttyS0] enabled
[   24.106385] bootconsole [early0] disabled
[   24.106385] bootconsole [early0] disabled
[   24.115121] cacheinfo: Unable to detect cache hierarchy for CPU 0
[   24.122148] MediaTek Nand driver init, version v2.1 Fix AHB virt2phys error
[   24.129512] spi-mt7621 1e000b00.spi: sys_freq: 220000000
[   24.144798] m25p80 spi0.0: w25q256 (32768 Kbytes)
[   24.149547] 4 fixed-partitions partitions found on MTD device spi0.0
[   24.155890] Creating 4 MTD partitions on "spi0.0":
[   24.160671] 0x000000000000-0x000000030000 : "u-boot"
[   24.166929] 0x000000030000-0x000000040000 : "u-boot-env"
[   24.173441] 0x000000040000-0x000000050000 : "factory"
[   24.179666] 0x000000050000-0x000002000000 : "firmware"
[   24.198789] libphy: Fixed MDIO Bus: probed
[   24.273370] libphy: mdio: probed
[   25.698123] mtk_soc_eth 1e100000.ethernet: loaded mt7530 driver
[   25.704909] mtk_soc_eth 1e100000.ethernet eth0: mediatek frame engine at 0xbe100000, irq 21
[   25.716041] NET: Registered protocol family 10
[   25.722295] Segment Routing with IPv6
[   25.726045] NET: Registered protocol family 17
[   25.730546] 8021q: 802.1Q VLAN Support v1.8
[   25.737454] hctosys: unable to open rtc device (rtc0)
[   25.818868] Freeing unused kernel memory: 17980K
[   25.823526] This architecture does not have kernel memory protection.
[   25.842837] init: Console is alive
[   25.846493] init: - watchdog -
[   25.871511] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[   25.888303] usbcore: registered new interface driver usbfs
[   25.893938] usbcore: registered new interface driver hub
[   25.899439] usbcore: registered new device driver usb
[   25.909014] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   25.922540] SCSI subsystem initialized
[   25.930096] ehci-platform: EHCI generic platform driver
[   25.937415] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   25.944736] ohci-platform: OHCI generic platform driver
[   25.951935] uhci_hcd: USB Universal Host Controller Interface driver
[   25.965248] xhci-mtk 1e1c0000.xhci: 1e1c0000.xhci supply vbus not found, using dummy regulator
[   25.974007] xhci-mtk 1e1c0000.xhci: 1e1c0000.xhci supply vusb33 not found, using dummy regulator
[   25.982965] xhci-mtk 1e1c0000.xhci: xHCI Host Controller
[   25.988292] xhci-mtk 1e1c0000.xhci: new USB bus registered, assigned bus number 1
[   26.001484] xhci-mtk 1e1c0000.xhci: hcc params 0x01401198 hci version 0x96 quirks 0x0000000000210010
[   26.010660] xhci-mtk 1e1c0000.xhci: irq 20, io mem 0x1e1c0000
[   26.017570] hub 1-0:1.0: USB hub found
[   26.021489] hub 1-0:1.0: 2 ports detected
[   26.026215] xhci-mtk 1e1c0000.xhci: xHCI Host Controller
[   26.031593] xhci-mtk 1e1c0000.xhci: new USB bus registered, assigned bus number 2
[   26.039058] xhci-mtk 1e1c0000.xhci: Host supports USB 3.0  SuperSpeed
[   26.045720] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   26.054807] hub 2-0:1.0: USB hub found
[   26.058636] hub 2-0:1.0: 1 port detected
[   26.071660] usbcore: registered new interface driver usb-storage
[   26.079278] usbcore: registered new interface driver uas
[   26.084993] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[   26.101681] init: - preinit -
[   26.267738] mtk_soc_eth 1e100000.ethernet: PPE started
[   26.288187] random: procd: uninitialized urandom read (4 bytes read)
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   27.664309] mtk_soc_eth 1e100000.ethernet eth0: port 1 link up
[   29.413847] mtk_soc_eth 1e100000.ethernet: 0x100 = 0x6060000c, 0x10c = 0x80818
[   29.429046] procd: - early -
[   29.432121] procd: - watchdog -
[   29.681944] random: jshn: uninitialized urandom read (4 bytes read)
Failed to connect to ubus
[   29.831211] random: jshn: uninitialized urandom read (4 bytes read)
[   30.071500] procd: - watchdog -
[   30.074975] procd: - ubus -
[   30.083333] random: ubusd: uninitialized urandom read (4 bytes read)
[   30.133229] procd: - init -
Please press Enter to activate this console.
[   30.409109] kmodloader: loading kernel modules from /etc/modules.d/*
[   30.411781] urngd: v1.0.0 started.
[   30.425102] zram: Added device: zram0
[   30.457306] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   30.478906] hidraw: raw HID events driver (C) Jiri Kosina
[   30.500674] Bluetooth: Core ver 2.22
[   30.504619] NET: Registered protocol family 31
[   30.509061] Bluetooth: HCI device and connection manager initialized
[   30.515451] Bluetooth: HCI socket layer initialized
[   30.520313] Bluetooth: L2CAP socket layer initialized
[   30.525411] Bluetooth: SCO socket layer initialized
[   30.531882] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   30.537199] Bluetooth: BNEP filters: protocol multicast
[   30.542463] Bluetooth: BNEP socket layer initialized
[   30.550970] usbcore: registered new interface driver btusb
[   30.556571] random: crng init done
[   30.558117] usbcore: registered new interface driver cdc_wdm
[   30.559989] random: 6 urandom warning(s) missed due to ratelimiting
[   30.567002] Loading modules backported from Linux version v5.2-rc7-0-g6fbc7275c7a9
[   30.579488] Backport generated by backports.git v5.2-rc7-1-0-g021a6ba1
[   30.588033] Bluetooth: HCI UART driver ver 2.3
[   30.592542] Bluetooth: HCI UART protocol H4 registered
[   30.597656] Bluetooth: HCI UART protocol BCSP registered
[   30.604471] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   30.610421] Bluetooth: HIDP socket layer initialized
[   30.617062] ip_tables: (C) 2000-2006 Netfilter Core Team
[   30.633996] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   30.679924] Bluetooth: RFCOMM TTY layer initialized
[   30.684873] Bluetooth: RFCOMM socket layer initialized
[   30.690022] Bluetooth: RFCOMM ver 1.11
[   30.700984] usbcore: registered new interface driver ums-alauda
[   30.708420] usbcore: registered new interface driver ums-cypress
[   30.716016] usbcore: registered new interface driver ums-datafab
[   30.723460] usbcore: registered new interface driver ums-freecom
[   30.730899] usbcore: registered new interface driver ums-isd200
[   30.738448] usbcore: registered new interface driver ums-jumpshot
[   30.746006] usbcore: registered new interface driver ums-karma
[   30.753768] usbcore: registered new interface driver ums-sddr09
[   30.761239] usbcore: registered new interface driver ums-sddr55
[   30.768971] usbcore: registered new interface driver ums-usbat
[   30.786484] xt_time: kernel timezone is -0000
[   30.850827] bus=0x2, slot = 0x1, irq=0xff
[   30.855116] mt7603e 0000:02:00.0: ASIC revision: 76030010
[   30.862755] CPU 0 Unable to handle kernel paging request at virtual address fffffff0, epc == 80f6b5c8, ra == 80f6b5bc
[   30.873336] Oops[#1]:
[   30.875603] CPU: 0 PID: 588 Comm: kmodloader Not tainted 4.14.132 #0
[   30.881929] task: 8fdad480 task.stack: 80e0e000
[   30.886435] $ 0   : 00000000 00000061 ffffffed 00000006
[   30.891647] $ 4   : 817bc6b0 00000001 00000000 0000000d
[   30.896856] $ 8   : 00000010 804a7340 d5ac9b42 000b66c9
[   30.902065] $12   : 00000000 00000008 00000040 00000007
[   30.907273] $16   : 80f4d5c0 80f4d5c0 000f0040 04000000
[   30.912482] $20   : 000f0008 000f0040 8fc35c80 000f0000
[   30.917690] $24   : 00000000 80f68000                  
[   30.922900] $28   : 80e0e000 80e0fb00 80fd0000 80f6b5bc
[   30.928110] Hi    : 00000248
[   30.930972] Lo    : e9cb0000
[   30.933860] epc   : 80f6b5c8 mt76_eeprom_override+0x38/0xdc [mt76]
[   30.940013] ra    : 80f6b5bc mt76_eeprom_override+0x2c/0xdc [mt76]
[   30.946158] Status: 11008403 KERNEL EXL IE 
[   30.950328] Cause : 40800008 (ExcCode 02)
[   30.954314] BadVA : fffffff0
[   30.957177] PrId  : 0001992f (MIPS 1004Kc)
[   30.961248] Modules linked in: mt7603e(+) mt76 mac80211 lz4 iptable_nat ipt_REJECT ipt_MASQUERADE cfg80211 xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_FLOWOFFLOAD ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda uinput snd_usbmidi_lib slhc rfcomm nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_conntrack_ipv4 nf_nat_ipv4 nf_nat nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack lz4_decompress lz4_compress iptable_mangle iptable_filter ip_tables hidp hci_uart crc_ccitt compat cdc_wdm btusb btintel bnep bluetooth hid evdev input_core ledtrig_usbport nf_log_ipv6 nf_log_common ip6table_mangle
[   31.031569]  ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 snd_rawmidi snd_seq_device snd_pcm_oss snd_pcm snd_timer snd_mixer_oss snd_hwdep snd_compress snd soundcore nls_utf8 zram zsmalloc ecdh_generic kpp ecb cmac uas usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_mtk xhci_hcd uhci_hcd ohci_platform ohci_hcd ehci_platform sd_mod scsi_mod ehci_hcd gpio_button_hotplug usbcore nls_base usb_common
[   31.068263] Process kmodloader (pid: 588, threadinfo=80e0e000, task=8fdad480, tls=77fbbeb8)
[   31.076569] Stack : 00000008 00000400 8fc35980 80f4d5c0 000f0040 8fc35980 80f4d5c0 80fc7664
[   31.084902]         80fc8a38 802e3900 00000000 80fc3214 000003e8 80f4d5c0 80f4d5c0 80fc8894
[   31.093234]         80f4d5c0 8fcef000 80f4d5c0 80fc8a38 80f4cbe0 80f4c1a0 00000008 00000028
[   31.101566]         805c0000 80fc1d00 00000018 8f6cc580 00000000 80f4d5c0 00000018 80080cfc
[   31.109897]         8fe58100 80e0fba8 80fc8a38 802dbb74 80fc85e8 80f4d5c0 00000000 8fcef000
[   31.118227]         ...
[   31.120664] Call Trace:
[   31.123102] [<80f6b5c8>] mt76_eeprom_override+0x38/0xdc [mt76]
[   31.128948] [<80fc7664>] mt7603_eeprom_init+0x2e4/0x504 [mt7603e]
[   31.135032] [<80fc1d00>] mt7603_register_device+0x130/0xb8c [mt7603e]
[   31.141462] [<80fc0188>] init_module+0x8e188/0x8f240 [mt7603e]
[   31.147275] Code: 14400002  00000000  2402ffed <88430003> 26110a9c  98430000  aa230003  ba230000  90430004 
[   31.156999] 
[   31.158634] ---[ end trace 00a2537da2f0a4a3 ]---
[   31.165037] Kernel panic - not syncing: Fatal exception
[   31.171651] Rebooting in 1 seconds..

**Comment by airend** [comment]
This might be related to [mac80211: Update to version 5.2-rc7](https://git.openwrt.org/?p=openwrt/openwrt.git;a=commit;h=0b2c42ced21a7bc053e0d729f85041f1e3b54fbc). I also get panics on the Xiaomi MiWiFi Mini (`MT7620A`).

**Comment by ynezz** [comment]
Should be fixed in 75656a4590a3288503d42194adf014f4a9eeaa84
