### ISSUE TITLE
Kernel panic (null pointer dereference) on linux-6.1 and warning on 6.2-rc2

### ISSUE THREAD

**Issue by patrakov** [openwrt/mt76#727]
I have a Mediatek mini-PCIe WiFi adapter in my desktop:

```
04:00.0 Network controller [0280]: MEDIATEK Corp. MT7612E 802.11acbgn PCI Express Wireless Network Adapter [14c3:7612]
```

With linux-6.0 or before, it worked acceptably. However, with linux-6.1 (I use Zen kernel on Arch Linux) it panics. So something needs to be sent to the stable team.

Here is the panic (captured over netconsole) and a few lines that precede it:

```
   22.143795] rfkill: input handler disabled
[   22.234236] systemd-journald[461]: Successfully sent stream file descriptor to service manager.
[   22.234395] systemd-journald[461]: Successfully sent stream file descriptor to service manager.
[   22.236424] systemd-journald[461]: Successfully sent stream file descriptor to service manager.
[   25.434800] wlp4s0: authenticate with 36:98:b5:19:b6:18
[   25.728955] wlp4s0: send auth to 36:98:b5:19:b6:18 (try 1/3)
[   25.732785] wlp4s0: authenticated
[   25.733752] wlp4s0: associate with 36:98:b5:19:b6:18 (try 1/3)
[   25.739076] wlp4s0: RX AssocResp from 36:98:b5:19:b6:18 (capab=0x1431 status=0 aid=1)
[   25.739137] wlp4s0: associated
[   25.780847] wlp4s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 36:98:b5:19:b6:18
[   25.796949] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   25.832219] kauditd_printk_skb: 30 callbacks suppressed
[   25.832223] audit: type=1130 audit(1673167695.026:94): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-wait-online comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.860211] systemd-journald[461]: Successfully sent stream file descriptor to service manager.
[   25.860501] audit: type=1130 audit(1673167695.054:95): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=clamav-freshclam comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.862150] systemd-journald[461]: Successfully sent stream file descriptor to service manager.
[   26.230675] Bridge firewalling registered
[   26.231783] audit: type=1325 audit(1673167695.425:96): table=nat family=2 entries=0 op=xt_register pid=1169 comm="iptables"
[   26.231793] audit: type=1300 audit(1673167695.425:96): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffe72d938f0 items=0 ppid=1143 pid=1169 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   26.231796] audit: type=1327 audit(1673167695.425:96): proctitle=2F7573722F62696E2F69707461626C6573002D2D77616974002D74006E6174002D4C002D6E
[   26.238596] audit: type=1325 audit(1673167695.428:97): table=filter family=2 entries=0 op=xt_register pid=1170 comm="iptables"
[   26.238611] audit: type=1300 audit(1673167695.428:97): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffc5fb3ec80 items=0 ppid=1143 pid=1170 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   26.238616] audit: type=1327 audit(1673167695.428:97): proctitle=2F7573722F62696E2F69707461626C6573002D2D77616974002D4C002D6E
[   26.258630] audit: type=1325 audit(1673167695.452:98): table=nat family=2 entries=5 op=xt_replace pid=1191 comm="iptables"
[   26.258658] audit: type=1300 audit(1673167695.452:98): arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5647d7c45a80 items=0 ppid=1143 pid=1191 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   27.868370] BUG: kernel NULL pointer dereference, address: 00000000000000a8
[   27.868379] #PF: supervisor write access in kernel mode
[   27.868382] #PF: error_code(0x0002) - not-present page
[   27.868384] PGD 0 P4D 0 
[   27.868387] Oops: 0002 [#1] PREEMPT SMP PTI
[   27.868400] CPU: 1 PID: 613 Comm: napi/phy0-323 Not tainted 6.1.3-zen1-1-zen #1 e84ae47f4a6d6b4d7d2701d8d72f471c5f76a3ff
[   27.868404] Hardware name: MSI MS-7851/Z87I (MS-7851), BIOS V1.9 05/15/2015
[   27.868406] RIP: 0010:ieee80211_deliver_skb+0x4c/0x1a0 [mac80211]
[   27.868465] Code: 00 00 8b 55 70 49 8b 85 50 05 00 00 65 48 03 05 0a 63 34 3e 48 01 50 08 48 ff 00 48 83 7b 28 00 74 11 48 8b 43 30 48 63 53 44 <48> 83 84 d0 a8 00 00 00 01 8b 87 e8 11 00 00 8d 50 fd 83 fa 01 0f
[   27.868468] RSP: 0018:ffffbbb3c0917ae8 EFLAGS: 00010286
[   27.868470] RAX: 0000000000000000 RBX: ffffbbb3c0917c90 RCX: 0000000000000008
[   27.868472] RDX: 0000000000000000 RSI: ffffa0eaaece064e RDI: ffffa0ea895109c0
[   27.868474] RBP: ffffa0eaabc4f000 R08: 000000000000003b R09: 0000000000000171
[   27.868476] R10: 0000000000000171 R11: 0000000000000000 R12: 0000000000004000
[   27.868488] R13: ffffa0ea89510000 R14: 0000000000004288 R15: ffffa0eaabc4f000
[   27.868490] FS:  0000000000000000(0000) GS:ffffa0ed4f640000(0000) knlGS:0000000000000000
[   27.868493] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   27.868548] CR2: 00000000000000a8 CR3: 00000002bf210006 CR4: 00000000001706e0
[   27.868550] Call Trace:
[   27.868554]  <TASK>
[   27.868557]  __ieee80211_rx_h_amsdu+0x22f/0x5b0 [mac80211 5aa547b8289f4567c72ef207cdf47dd6bfda0f0f]
[   27.868621]  ? ieee80211_prepare_and_rx_handle+0x1384/0x1cb0 [mac80211 5aa547b8289f4567c72ef207cdf47dd6bfda0f0f]
[   27.868671]  ieee80211_prepare_and_rx_handle+0x1384/0x1cb0 [mac80211 5aa547b8289f4567c72ef207cdf47dd6bfda0f0f]
[   27.868721]  ieee80211_rx_list+0xa42/0xd70 [mac80211 5aa547b8289f4567c72ef207cdf47dd6bfda0f0f]
[   27.868763]  mt76_rx_complete+0x207/0x2e0 [mt76 778938866a7f3ea5ea095213dfa0e7b90189f510]
[   27.868773]  mt76_rx_poll_complete+0x356/0x580 [mt76 778938866a7f3ea5ea095213dfa0e7b90189f510]
[   27.868781]  ? mt76_dma_rx_fill.isra.0+0x1a0/0x220 [mt76 778938866a7f3ea5ea095213dfa0e7b90189f510]
[   27.868788]  mt76_dma_rx_poll+0x397/0x500 [mt76 778938866a7f3ea5ea095213dfa0e7b90189f510]
[   27.868797]  ? __napi_poll+0x190/0x190
[   27.868801]  __napi_poll+0x2b/0x190
[   27.868805]  napi_threaded_poll+0x157/0x170
[   27.868810]  kthread+0xde/0x110
[   27.868814]  ? kthread_complete_and_exit+0x20/0x20
[   27.868817]  ret_from_fork+0x22/0x30
[   27.868823]  </TASK>
[   27.868824] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink xt_addrtype iptable_filter br_netfilter cmac ccm tun nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 netconsole bridge stp llc xt_TCPMSS xt_policy xt_tcpudp iptable_mangle snd_hda_codec_realtek intel_rapl_msr snd_hda_codec_generic ledtrig_audio intel_rapl_common snd_hda_codec_hdmi x86_pkg_temp_thermal mt76x2e snd_hda_intel spi_nor intel_powerclamp mt76x2_common uvcvideo snd_intel_dspcfg coretemp mt76x02_lib snd_intel_sdw_acpi mtd videobuf2_vmalloc videobuf2_memops mt76 kvm_intel iTCO_wdt videobuf2_v4l2 snd_hda_codec mac80211 videobuf2_common mei_pxp kvm mei_hdcp snd_hda_core intel_pmc_bxt irqbypass snd_usb_audio snd_usbmidi_lib
[   27.868860]  snd_rawmidi spi_intel_platform libarc4 videodev snd_hwdep spi_intel mei_me rapl at24 snd_seq_device r8169 iTCO_vendor_support cfg80211 i2c_i801 realtek intel_cstate snd_pcm snd_timer mc i2c_smbus mdio_devres mei intel_uncore snd rfkill mxm_wmi pcspkr soundcore libphy lpc_ich joydev mousedev mac_hid dm_multipath sg crypto_user fuse bpf_preload ip_tables x_tables btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq usbhid dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel crypto_simd sr_mod cryptd xhci_pci cdrom xhci_pci_renesas nls_iso8859_1 nls_utf8 vfat fat i915 drm_buddy intel_gtt video wmi drm_display_helper cec ttm
[   27.868903] CR2: 00000000000000a8
[   27.868905] ---[ end trace 0000000000000000 ]---
[   27.868907] RIP: 0010:ieee80211_deliver_skb+0x4c/0x1a0 [mac80211]
[   27.868936] Code: 00 00 8b 55 70 49 8b 85 50 05 00 00 65 48 03 05 0a 63 34 3e 48 01 50 08 48 ff 00 48 83 7b 28 00 74 11 48 8b 43 30 48 63 53 44 <48> 83 84 d0 a8 00 00 00 01 8b 87 e8 11 00 00 8d 50 fd 83 fa 01 0f
[   27.868938] RSP: 0018:ffffbbb3c0917ae8 EFLAGS: 00010286
[   27.868940] RAX: 0000000000000000 RBX: ffffbbb3c0917c90 RCX: 0000000000000008
[   27.868942] RDX: 0000000000000000 RSI: ffffa0eaaece064e RDI: ffffa0ea895109c0
[   27.868945] RBP: ffffa0eaabc4f000 R08: 000000000000003b R09: 0000000000000171
[   27.868948] R10: 0000000000000171 R11: 0000000000000000 R12: 0000000000004000
[   27.868950] R13: ffffa0ea89510000 R14: 0000000000004288 R15: ffffa0eaabc4f000
[   27.868952] FS:  0000000000000000(0000) GS:ffffa0ed4f640000(0000) knlGS:0000000000000000
[   27.868954] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   27.868956] CR2: 00000000000000a8 CR3: 00000002bf210006 CR4: 00000000001706e0
[   27.868958] Kernel panic - not syncing: Fatal exception in interrupt
[   27.869243] Kernel Offset: 0x32000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   27.869257] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

I have tried the mainline kernel (6.2-rc2). It doesn't panic, but probably that's because it doesn't connect to my WiFi and frequently restarts the card. Still, on one occasion, it spewed this - possibly a different issue:

```
[  160.541234] wlp4s0: authenticate with 36:98:b5:19:b6:19
[  160.903648] wlp4s0: send auth to 36:98:b5:19:b6:19 (try 1/3)
[  163.217523] wlp4s0: send auth to 36:98:b5:19:b6:19 (try 2/3)
[  165.519041] wlp4s0: send auth to 36:98:b5:19:b6:19 (try 3/3)
[  165.907543] wlp4s0: aborting authentication with 36:98:b5:19:b6:19 by local choice (Reason: 3=DEAUTH_LEAVING)
[  166.834341] audit: type=1111 audit(1673166440.972:163): pid=553 uid=0 auid=4294967295 ses=4294967295 msg='op=connection-activate uuid=c53a4494-098e-46f2-baa3-f4e4668106dd name="Backbone" pid=1179 uid=1000 result=success exe="/usr/bin/NetworkManager" hostname=? addr=? terminal=? res=success'
[  166.894422] systemd-journald[386]: Successfully sent stream file descriptor to service manager.
[  166.903666] audit: type=1130 audit(1673166441.038:164): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  168.015486] mt76x2e 0000:04:00.0: Firmware Version: 0.0.00
[  168.015502] mt76x2e 0000:04:00.0: Build: 1
[  168.015504] mt76x2e 0000:04:00.0: Build Time: 201507311614____
[  168.037504] mt76x2e 0000:04:00.0: Firmware running!
[  168.037979] ieee80211 phy0: Hardware restart was requested
[  168.751684] ------------[ cut here ]------------
[  168.751695] WARNING: CPU: 2 PID: 477 at net/mac80211/util.c:2624 ieee80211_reconfig+0x55e/0x16f0 [mac80211]
[  168.751772] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink xt_addrtype iptable_filter br_netfilter nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun netconsole bridge stp llc intel_rapl_msr intel_rapl_common snd_hda_codec_realtek x86_pkg_temp_thermal mt76x2e xt_TCPMSS intel_powerclamp snd_hda_codec_generic uvcvideo coretemp mt76x2_common xt_policy ledtrig_audio snd_hda_codec_hdmi videobuf2_vmalloc mt76x02_lib xt_tcpudp spi_nor kvm_intel iptable_mangle mt76 snd_hda_intel videobuf2_memops mtd kvm snd_intel_dspcfg videobuf2_v4l2 snd_intel_sdw_acpi mac80211 irqbypass snd_usb_audio at24 iTCO_wdt libarc4 intel_pmc_bxt videodev snd_hda_codec snd_usbmidi_lib rapl spi_intel_platform spi_intel
[  168.751809]  iTCO_vendor_support mei_pxp mei_hdcp intel_cstate snd_rawmidi snd_hda_core snd_hwdep snd_seq_device i2c_i801 videobuf2_common r8169 snd_pcm intel_uncore cfg80211 pcspkr mxm_wmi i2c_smbus mc lpc_ich snd_timer realtek rfkill mei_me mdio_devres snd libphy mei soundcore joydev mousedev mac_hid dm_multipath sg crypto_user fuse bpf_preload ip_tables x_tables btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod usbhid crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel xhci_pci crypto_simd sr_mod cryptd cdrom xhci_pci_renesas nls_iso8859_1 nls_utf8 vfat fat i915 drm_buddy intel_gtt video wmi drm_display_helper cec ttm
[  168.751855] CPU: 2 PID: 477 Comm: kworker/2:2 Not tainted 6.2.0-rc2-1-mainline #1 ecf1332ebed7c012ad234638d8d346f1ae0e2147
[  168.751859] Hardware name: MSI MS-7851/Z87I (MS-7851), BIOS V1.9 05/15/2015
[  168.751861] Workqueue: events_freezable ieee80211_restart_work [mac80211]
[  168.751901] RIP: 0010:ieee80211_reconfig+0x55e/0x16f0 [mac80211]
[  168.751951] Code: fd 83 fa 04 74 e6 48 8b 93 98 07 00 00 83 e2 01 74 da 48 89 de 4c 89 e7 e8 2f a7 fb ff 41 89 c6 85 c0 74 c8 4d 89 e9 4d 89 e2 <0f> 0b 48 8b 5b 08 4c 89 cd 4d 89 d4 4c 39 cb 75 12 e9 6f fb ff ff
[  168.751953] RSP: 0018:ffffa32ec082bdf0 EFLAGS: 00010286
[  168.751956] RAX: 00000000fffffff0 RBX: ffff8953782a89c0 RCX: 00000000000000f8
[  168.751966] RDX: 0000000000000008 RSI: ffff8953782a9ba8 RDI: ffff8953682708e0
[  168.751970] RBP: 0000000000000000 R08: 0000000000000000 R09: ffff895368271ab0
[  168.751974] R10: ffff8953682708e0 R11: 0000000000000000 R12: ffff8953682708e0
[  168.751979] R13: ffff895368271ab0 R14: 00000000fffffff0 R15: 0000000000000000
[  168.751981] FS:  0000000000000000(0000) GS:ffff89564f680000(0000) knlGS:0000000000000000
[  168.751986] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  168.751988] CR2: 00007f3648a80088 CR3: 00000001f3610006 CR4: 00000000001706e0
[  168.751990] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  168.751994] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  168.751998] Call Trace:
[  168.752004]  <TASK>
[  168.752009]  ieee80211_restart_work+0xf5/0x150 [mac80211 410b83d45043a4cb94322898869721d223f7a201]
[  168.752048]  process_one_work+0x1c8/0x380
[  168.752057]  worker_thread+0x51/0x390
[  168.752062]  ? __pfx_worker_thread+0x10/0x10
[  168.752068]  kthread+0xde/0x110
[  168.752071]  ? __pfx_kthread+0x10/0x10
[  168.752076]  ret_from_fork+0x2c/0x50
[  168.752084]  </TASK>
[  168.752086] ---[ end trace 0000000000000000 ]---
[  168.754352] systemd-journald[386]: Compressed data object 990 -> 495 using ZSTD
[  168.754393] systemd-journald[386]: Compressed data object 771 -> 473 using ZSTD
[  168.774219] ------------[ cut here ]------------
[  168.774233] wlp4s0: Failed check-sdata-in-driver check, flags: 0x0
[  168.774271] WARNING: CPU: 2 PID: 477 at net/mac80211/driver-ops.c:99 drv_remove_interface+0x114/0x120 [mac80211]
[  168.774336] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink xt_addrtype iptable_filter br_netfilter nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun netconsole bridge stp llc intel_rapl_msr intel_rapl_common snd_hda_codec_realtek x86_pkg_temp_thermal mt76x2e xt_TCPMSS intel_powerclamp snd_hda_codec_generic uvcvideo coretemp mt76x2_common xt_policy ledtrig_audio snd_hda_codec_hdmi videobuf2_vmalloc mt76x02_lib xt_tcpudp spi_nor kvm_intel iptable_mangle mt76 snd_hda_intel videobuf2_memops mtd kvm snd_intel_dspcfg videobuf2_v4l2 snd_intel_sdw_acpi mac80211 irqbypass snd_usb_audio at24 iTCO_wdt libarc4 intel_pmc_bxt videodev snd_hda_codec snd_usbmidi_lib rapl spi_intel_platform spi_intel
[  168.774392]  iTCO_vendor_support mei_pxp mei_hdcp intel_cstate snd_rawmidi snd_hda_core snd_hwdep snd_seq_device i2c_i801 videobuf2_common r8169 snd_pcm intel_uncore cfg80211 pcspkr mxm_wmi i2c_smbus mc lpc_ich snd_timer realtek rfkill mei_me mdio_devres snd libphy mei soundcore joydev mousedev mac_hid dm_multipath sg crypto_user fuse bpf_preload ip_tables x_tables btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod usbhid crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel xhci_pci crypto_simd sr_mod cryptd cdrom xhci_pci_renesas nls_iso8859_1 nls_utf8 vfat fat i915 drm_buddy intel_gtt video wmi drm_display_helper cec ttm
[  168.774446] CPU: 2 PID: 477 Comm: kworker/2:2 Tainted: G        W          6.2.0-rc2-1-mainline #1 ecf1332ebed7c012ad234638d8d346f1ae0e2147
[  168.774450] Hardware name: MSI MS-7851/Z87I (MS-7851), BIOS V1.9 05/15/2015
[  168.774453] Workqueue: events_freezable ieee80211_restart_work [mac80211]
[  168.774501] RIP: 0010:drv_remove_interface+0x114/0x120 [mac80211]
[  168.774550] Code: ff ff 48 8b 83 80 07 00 00 48 8d b3 a0 07 00 00 48 c7 c7 b0 3b 3e c1 c6 05 6d a9 10 00 01 48 85 c0 48 0f 45 f0 e8 f3 f4 19 c5 <0f> 0b 5b 5d c3 cc cc cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90
[  168.774552] RSP: 0018:ffffa32ec082bcc8 EFLAGS: 00010282
[  168.774555] RAX: 0000000000000000 RBX: ffff8953782a89c0 RCX: 0000000000000027
[  168.774561] RDX: ffff89564f6a1648 RSI: 0000000000000001 RDI: ffff89564f6a1640
[  168.774565] RBP: ffff8953682708e0 R08: 0000000000000000 R09: ffffa32ec082bb60
[  168.774567] R10: 0000000000000003 R11: ffff89565fcfffe8 R12: ffff8953682708e0
[  168.774569] R13: ffff8953782a9ba8 R14: ffff8953682711e0 R15: 0000000000000000
[  168.774572] FS:  0000000000000000(0000) GS:ffff89564f680000(0000) knlGS:0000000000000000
[  168.774577] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  168.774579] CR2: 00007f3648a80088 CR3: 00000001f3610001 CR4: 00000000001706e0
[  168.774584] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  168.774586] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  168.774591] Call Trace:
[  168.774596]  <TASK>
[  168.774601]  ieee80211_do_stop+0x662/0x8a0 [mac80211 410b83d45043a4cb94322898869721d223f7a201]
[  168.774644]  ieee80211_stop+0x4d/0x180 [mac80211 410b83d45043a4cb94322898869721d223f7a201]
[  168.774685]  __dev_close_many+0x9e/0x110
[  168.774689]  dev_close_many+0x8f/0x150
[  168.774695]  ? ieee80211_handle_reconfig_failure+0x69/0x90 [mac80211 410b83d45043a4cb94322898869721d223f7a201]
[  168.774741]  dev_close+0x83/0xb0
[  168.774746]  cfg80211_shutdown_all_interfaces+0x4d/0xf0 [cfg80211 1605a2dada9c32fd4c9df2357ae678d7b25d2404]
[  168.774796]  ieee80211_restart_work+0x120/0x150 [mac80211 410b83d45043a4cb94322898869721d223f7a201]
[  168.774831]  process_one_work+0x1c8/0x380
[  168.774836]  worker_thread+0x51/0x390
[  168.774842]  ? __pfx_worker_thread+0x10/0x10
[  168.774845]  kthread+0xde/0x110
[  168.774851]  ? __pfx_kthread+0x10/0x10
[  168.774853]  ret_from_fork+0x2c/0x50
[  168.774861]  </TASK>
[  168.774863] ---[ end trace 0000000000000000 ]---
[  176.937776] audit: type=1131 audit(1673166451.075:165): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
```

**Comment by patrakov** [comment]
I am not alone, people on Reddit complain about the same on USB cards: https://www.reddit.com/r/archlinux/comments/zufy3n/linuxzen_611zen11_crashes_while_trying_to_use_usb/

**Comment by patrakov** [comment]
I have tested a combination of the latest linux git commit (9b43a525db125799df81e6fbef712a2ae50bfc5d) and the latest mt76 git commit (679254c50f279fe4f1e3ae1fb943f0d1ecdac4ab). This required one fixup for a forgotten `#include <net/netlink.h>`.

The result is identical to the one on 6.1:

```
[   23.881419] rfkill: input handler disabled
[   23.953331] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   23.953423] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   23.953633] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   28.053771] wlp4s0: authenticate with 36:98:b5:19:b6:18
[   28.344302] wlp4s0: send auth to 36:98:b5:19:b6:18 (try 1/3)
[   28.349302] wlp4s0: authenticated
[   28.350847] wlp4s0: associate with 36:98:b5:19:b6:18 (try 1/3)
[   28.354457] wlp4s0: RX AssocResp from 36:98:b5:19:b6:18 (capab=0x1431 status=0 aid=1)
[   28.354522] wlp4s0: associated
[   28.355274] wlp4s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 36:98:b5:19:b6:18
[   28.454278] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   28.487883] kauditd_printk_skb: 61 callbacks suppressed
[   28.487886] audit: type=1130 audit(1673183191.632:94): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-wait-online comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.537785] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   28.538011] audit: type=1130 audit(1673183191.682:95): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=clamav-freshclam comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.539533] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   28.893914] Bridge firewalling registered
[   28.895084] audit: type=1325 audit(1673183192.039:96): table=nat family=2 entries=0 op=xt_register pid=1084 comm="iptables"
[   28.895094] audit: type=1300 audit(1673183192.039:96): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffcd9874950 items=0 ppid=1055 pid=1084 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   28.895099] audit: type=1327 audit(1673183192.039:96): proctitle=2F7573722F62696E2F69707461626C6573002D2D77616974002D74006E6174002D4C002D6E
[   28.904058] audit: type=1325 audit(1673183192.039:97): table=filter family=2 entries=0 op=xt_register pid=1085 comm="iptables"
[   28.904069] audit: type=1300 audit(1673183192.039:97): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7fff54363200 items=0 ppid=1055 pid=1085 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   28.904073] audit: type=1327 audit(1673183192.039:97): proctitle=2F7573722F62696E2F69707461626C6573002D2D77616974002D4C002D6E
[   28.925431] audit: type=1325 audit(1673183192.069:98): table=nat family=2 entries=5 op=xt_replace pid=1106 comm="iptables"
[   28.925445] audit: type=1300 audit(1673183192.069:98): arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5570c3f82a80 items=0 ppid=1055 pid=1106 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[   29.379161] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   29.379221] systemd-journald[375]: Successfully sent stream file descriptor to service manager.
[   33.799118] BUG: kernel NULL pointer dereference, address: 00000000000000a8
[   33.799132] #PF: supervisor write access in kernel mode
[   33.799136] #PF: error_code(0x0002) - not-present page
[   33.799140] PGD 0 P4D 0 
[   33.799145] Oops: 0002 [#1] PREEMPT SMP PTI
[   33.799149] CPU: 2 PID: 525 Comm: napi/phy0-323 Not tainted 6.2.0-rc2-bisect+ #1 0fc405c7a0b1ed546b76f0a5943280e49538b2e6
[   33.799154] Hardware name: MSI MS-7851/Z87I (MS-7851), BIOS V1.9 05/15/2015
[   33.799157] RIP: 0010:ieee80211_deliver_skb+0x4c/0x1a0 [mac80211]
[   33.799295] Code: 00 00 8b 55 70 49 8b 85 50 05 00 00 65 48 03 05 22 e5 68 3e 48 01 50 08 48 ff 00 48 83 7b 28 00 74 11 48 8b 43 30 48 63 53 44 <48> 83 84 d0 a8 00 00 00 01 8b 87 e8 11 00 00 8d 50 fd 83 fa 01 0f
[   33.799299] RSP: 0018:ffffa22900877ad8 EFLAGS: 00010286
[   33.799303] RAX: 0000000000000000 RBX: ffffa22900877c80 RCX: 0000000000008e88
[   33.799306] RDX: 0000000000000000 RSI: ffff8fa74812dc4e RDI: ffff8fa74853c9c0
[   33.799310] RBP: ffff8fa745ee6a00 R08: 000000ec0000010c R09: 0000000000000002
[   33.799313] R10: 000000000000070e R11: ffffce9ac0000000 R12: ffffa22900877b10
[   33.799316] R13: ffff8fa74853c000 R14: 0000000000000000 R15: ffff8fa74853c000
[   33.799319] FS:  0000000000000000(0000) GS:ffff8faa4f680000(0000) knlGS:0000000000000000
[   33.799323] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   33.799326] CR2: 00000000000000a8 CR3: 00000003bde10005 CR4: 00000000001706e0
[   33.799329] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   33.799332] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   33.799390] Call Trace:
[   33.799395]  <TASK>
[   33.799399]  __ieee80211_rx_h_amsdu+0x1a4/0x230 [mac80211 68489b873ca8fdf8477bee8e1a72c231e4b418cf]
[   33.799462]  ? ieee80211_prepare_and_rx_handle+0xcc7/0x1300 [mac80211 68489b873ca8fdf8477bee8e1a72c231e4b418cf]
[   33.799522]  ? tcp_v4_do_rcv+0x14d/0x280
[   33.799528]  ieee80211_prepare_and_rx_handle+0xcc7/0x1300 [mac80211 68489b873ca8fdf8477bee8e1a72c231e4b418cf]
[   33.799588]  ieee80211_rx_list+0xa2f/0xd60 [mac80211 68489b873ca8fdf8477bee8e1a72c231e4b418cf]
[   33.799649]  mt76_rx_complete+0x207/0x2e0 [mt76 24533866c4495249dfa175364dee15d56ef6d02b]
[   33.799665]  mt76_rx_poll_complete+0x357/0x590 [mt76 24533866c4495249dfa175364dee15d56ef6d02b]
[   33.799677]  mt76_dma_rx_poll+0x2f7/0x540 [mt76 24533866c4495249dfa175364dee15d56ef6d02b]
[   33.799688]  ? __pfx_napi_threaded_poll+0x10/0x10
[   33.799693]  __napi_poll+0x2b/0x160
[   33.799752]  napi_threaded_poll+0x157/0x170
[   33.799756]  kthread+0xde/0x110
[   33.799761]  ? __pfx_kthread+0x10/0x10
[   33.799765]  ret_from_fork+0x2c/0x50
[   33.799772]  </TASK>
[   33.799775] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink xt_addrtype iptable_filter br_netfilter cmac ccm nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 netconsole bridge stp tun llc xt_TCPMSS xt_policy xt_tcpudp iptable_mangle mt76x2e mt76x2_common intel_rapl_msr intel_rapl_common mt76x02_lib mt76 x86_pkg_temp_thermal snd_hda_codec_realtek intel_powerclamp coretemp snd_hda_codec_generic mac80211 ledtrig_audio snd_hda_codec_hdmi kvm_intel snd_hda_intel snd_intel_dspcfg uvcvideo spi_nor snd_intel_sdw_acpi videobuf2_vmalloc kvm snd_usb_audio libarc4 mtd videobuf2_memops r8169 snd_hda_codec snd_usbmidi_lib videobuf2_v4l2 iTCO_wdt irqbypass snd_rawmidi realtek spi_intel_platform snd_hda_core
[   33.799839]  intel_pmc_bxt mei_pxp mei_hdcp at24 rapl spi_intel cfg80211 iTCO_vendor_support snd_hwdep mdio_devres snd_seq_device videodev intel_cstate snd_pcm mei_me i2c_i801 videobuf2_common intel_uncore mxm_wmi snd_timer pcspkr i2c_smbus rfkill libphy mei lpc_ich snd mc soundcore mousedev joydev mac_hid dm_multipath fuse sg crypto_user bpf_preload ip_tables x_tables btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod usbhid crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel sr_mod crypto_simd xhci_pci cryptd cdrom xhci_pci_renesas nls_iso8859_1 nls_utf8 vfat fat i915 drm_buddy intel_gtt video wmi drm_display_helper cec ttm
[   33.799912] CR2: 00000000000000a8
[   33.799916] ---[ end trace 0000000000000000 ]---
[   33.799918] RIP: 0010:ieee80211_deliver_skb+0x4c/0x1a0 [mac80211]
[   33.799972] Code: 00 00 8b 55 70 49 8b 85 50 05 00 00 65 48 03 05 22 e5 68 3e 48 01 50 08 48 ff 00 48 83 7b 28 00 74 11 48 8b 43 30 48 63 53 44 <48> 83 84 d0 a8 00 00 00 01 8b 87 e8 11 00 00 8d 50 fd 83 fa 01 0f
[   33.799975] RSP: 0018:ffffa22900877ad8 EFLAGS: 00010286
[   33.800033] RAX: 0000000000000000 RBX: ffffa22900877c80 RCX: 0000000000008e88
[   33.800036] RDX: 0000000000000000 RSI: ffff8fa74812dc4e RDI: ffff8fa74853c9c0
[   33.800039] RBP: ffff8fa745ee6a00 R08: 000000ec0000010c R09: 0000000000000002
[   33.800043] R10: 000000000000070e R11: ffffce9ac0000000 R12: ffffa22900877b10
[   33.800045] R13: ffff8fa74853c000 R14: 0000000000000000 R15: ffff8fa74853c000
[   33.800048] FS:  0000000000000000(0000) GS:ffff8faa4f680000(0000) knlGS:0000000000000000
[   33.800051] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   33.800054] CR2: 00000000000000a8 CR3: 00000003bde10005 CR4: 00000000001706e0
[   33.800057] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   33.800060] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   33.800063] Kernel panic - not syncing: Fatal exception in interrupt
[   33.800402] Kernel Offset: 0x26800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   33.800412] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

**Comment by patrakov** [comment]
Bisected.

```
b320d6c456ff2aa43491654407d448bcfa58ac9f is the first bad commit
commit b320d6c456ff2aa43491654407d448bcfa58ac9f
Author: Benjamin Berg <benjamin.berg@intel.com>
Date:   Fri Sep 2 16:12:40 2022 +0200

    wifi: mac80211: use correct rx link_sta instead of default
    
    Use rx->link_sta everywhere instead of accessing the default link.
    
    Signed-off-by: Benjamin Berg <benjamin.berg@intel.com>
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>

 net/mac80211/rx.c | 69 ++++++++++++++++++++++++++++---------------------------
 1 file changed, 35 insertions(+), 34 deletions(-)
```

**Comment by morrownr** [comment]
@patrakov 

This problem is going to blow up soon as distros move to 6.1.

There is a patch that I have already tested that works. It is not a patch to mt76 but rather to mac80211:

```
Since the initialization of rx->link and rx->link_sta is rather convoluted
and duplicated in many places, clean it up by using a helper function to
set it.

Fixes: ccdde7c74ffd ("wifi: mac80211: properly implement MLO key handling")
Fixes: b320d6c456ff ("wifi: mac80211: use correct rx link_sta instead of default")
Signed-off-by: Felix Fietkau <nbd@nbd.name>
---
v5: fix sdata link assignment, fix sdata when receiving on multiple interfaces
v4: fix regression in handling mgmt frames with AP_VLAN
v3: include crash log
v2: fix uninitialized variable
 net/mac80211/rx.c | 222 +++++++++++++++++++++-------------------------
 1 file changed, 99 insertions(+), 123 deletions(-)

diff --git a/net/mac80211/rx.c b/net/mac80211/rx.c
index 7e3ab6e1b28f..6ccc487bad7f 100644
--- a/net/mac80211/rx.c
+++ b/net/mac80211/rx.c
@@ -4049,6 +4049,58 @@ static void ieee80211_invoke_rx_handlers(struct ieee80211_rx_data *rx)
 #undef CALL_RXH
 }

+static bool
+ieee80211_rx_is_valid_sta_link_id(struct ieee80211_sta *sta, u8 link_id)
+{
+       if (!sta->mlo)
+               return false;
+
+       return !!(sta->valid_links & BIT(link_id));
+}
+
+static bool ieee80211_rx_data_set_link(struct ieee80211_rx_data *rx,
+                                      u8 link_id)
+{
+       rx->link_id = link_id;
+       rx->link = rcu_dereference(rx->sdata->link[link_id]);
+
+       if (!rx->sta || !rx->sta->sta.mlo)
+               return rx->link;
+
+       if (!ieee80211_rx_is_valid_sta_link_id(&rx->sta->sta, link_id))
+               return false;
+
+       rx->link_sta = rcu_dereference(rx->sta->link[link_id]);
+
+       return rx->link && rx->link_sta;
+}
+
+static bool ieee80211_rx_data_set_sta(struct ieee80211_rx_data *rx,
+                                     struct ieee80211_sta *pubsta,
+                                     int link_id)
+{
+       struct sta_info *sta;
+
+       sta = container_of(pubsta, struct sta_info, sta);
+
+       rx->link_id = link_id;
+       rx->sta = sta;
+
+       if (sta) {
+               rx->local = sta->sdata->local;
+               if (!rx->sdata)
+                       rx->sdata = sta->sdata;
+               rx->link_sta = &sta->deflink;
+       }
+
+       if (link_id < 0)
+               rx->link = &rx->sdata->deflink;
+       else if (!ieee80211_rx_data_set_link(rx, link_id))
+               return false;
+
+       return true;
+}
+
 /*
  * This function makes calls into the RX path, therefore
  * it has to be invoked under RCU read lock.
@@ -4057,16 +4109,19 @@ void ieee80211_release_reorder_timeout(struct sta_info *sta, int tid)
 {
        struct sk_buff_head frames;
        struct ieee80211_rx_data rx = {
-               .sta = sta,
-               .sdata = sta->sdata,
-               .local = sta->local,
                /* This is OK -- must be QoS data frame */
                .security_idx = tid,
                .seqno_idx = tid,
-               .link_id = -1,
        };
        struct tid_ampdu_rx *tid_agg_rx;
-       u8 link_id;
+       int link_id = -1;
+
+       /* FIXME: statistics won't be right with this */
+       if (sta->sta.valid_links)
+               link_id = ffs(sta->sta.valid_links) - 1;
+
+       if (!ieee80211_rx_data_set_sta(&rx, &sta->sta, link_id))
+               return;

        tid_agg_rx = rcu_dereference(sta->ampdu_mlme.tid_rx[tid]);
        if (!tid_agg_rx)
@@ -4086,10 +4141,6 @@ void ieee80211_release_reorder_timeout(struct sta_info *sta, int tid)
                };
                drv_event_callback(rx.local, rx.sdata, &event);
        }
-       /* FIXME: statistics won't be right with this */
-       link_id = sta->sta.valid_links ? ffs(sta->sta.valid_links) - 1 : 0;
-       rx.link = rcu_dereference(sta->sdata->link[link_id]);
-       rx.link_sta = rcu_dereference(sta->link[link_id]);

        ieee80211_rx_handlers(&rx, &frames);
 }
@@ -4105,7 +4156,6 @@ void ieee80211_mark_rx_ba_filtered_frames(struct ieee80211_sta *pubsta, u8 tid,
                /* This is OK -- must be QoS data frame */
                .security_idx = tid,
                .seqno_idx = tid,
-               .link_id = -1,
        };
        int i, diff;

@@ -4116,10 +4166,8 @@ void ieee80211_mark_rx_ba_filtered_frames(struct ieee80211_sta *pubsta, u8 tid,

        sta = container_of(pubsta, struct sta_info, sta);

-       rx.sta = sta;
-       rx.sdata = sta->sdata;
-       rx.link = &rx.sdata->deflink;
-       rx.local = sta->local;
+       if (!ieee80211_rx_data_set_sta(&rx, pubsta, -1))
+               return;

        rcu_read_lock();
        tid_agg_rx = rcu_dereference(sta->ampdu_mlme.tid_rx[tid]);
@@ -4506,15 +4554,6 @@ void ieee80211_check_fast_rx_iface(struct ieee80211_sub_if_data *sdata)
        mutex_unlock(&local->sta_mtx);
 }

-static bool
-ieee80211_rx_is_valid_sta_link_id(struct ieee80211_sta *sta, u8 link_id)
-{
-       if (!sta->mlo)
-               return false;
-
-       return !!(sta->valid_links & BIT(link_id));
-}
-
 static void ieee80211_rx_8023(struct ieee80211_rx_data *rx,
                              struct ieee80211_fast_rx *fast_rx,
                              int orig_len)
@@ -4625,7 +4664,6 @@ static bool ieee80211_invoke_fast_rx(struct ieee80211_rx_data *rx,
        struct sk_buff *skb = rx->skb;
        struct ieee80211_hdr *hdr = (void *)skb->data;
        struct ieee80211_rx_status *status = IEEE80211_SKB_RXCB(skb);
-       struct sta_info *sta = rx->sta;
        int orig_len = skb->len;
        int hdrlen = ieee80211_hdrlen(hdr->frame_control);
        int snap_offs = hdrlen;
@@ -4637,7 +4675,6 @@ static bool ieee80211_invoke_fast_rx(struct ieee80211_rx_data *rx,
                u8 da[ETH_ALEN];
                u8 sa[ETH_ALEN];
        } addrs __aligned(2);
-       struct link_sta_info *link_sta;
        struct ieee80211_sta_rx_stats *stats;

        /* for parallel-rx, we need to have DUP_VALIDATED, otherwise we write
@@ -4740,18 +4777,10 @@ static bool ieee80211_invoke_fast_rx(struct ieee80211_rx_data *rx,
  drop:
        dev_kfree_skb(skb);

-       if (rx->link_id >= 0) {
-               link_sta = rcu_dereference(sta->link[rx->link_id]);
-               if (!link_sta)
-                       return true;
-       } else {
-               link_sta = &sta->deflink;
-       }
-
        if (fast_rx->uses_rss)
-               stats = this_cpu_ptr(link_sta->pcpu_rx_stats);
+               stats = this_cpu_ptr(rx->link_sta->pcpu_rx_stats);
        else
-               stats = &link_sta->rx_stats;
+               stats = &rx->link_sta->rx_stats;

        stats->dropped++;
        return true;
@@ -4769,8 +4798,8 @@ static bool ieee80211_prepare_and_rx_handle(struct ieee80211_rx_data *rx,
        struct ieee80211_local *local = rx->local;
        struct ieee80211_sub_if_data *sdata = rx->sdata;
        struct ieee80211_hdr *hdr = (void *)skb->data;
-       struct link_sta_info *link_sta = NULL;
-       struct ieee80211_link_data *link;
+       struct link_sta_info *link_sta = rx->link_sta;
+       struct ieee80211_link_data *link = rx->link;

        rx->skb = skb;

@@ -4792,35 +4821,6 @@ static bool ieee80211_prepare_and_rx_handle(struct ieee80211_rx_data *rx,
        if (!ieee80211_accept_frame(rx))
                return false;

-       if (rx->link_id >= 0) {
-               link = rcu_dereference(rx->sdata->link[rx->link_id]);
-
-               /* we might race link removal */
-               if (!link)
-                       return true;
-               rx->link = link;
-
-               if (rx->sta) {
-                       rx->link_sta =
-                               rcu_dereference(rx->sta->link[rx->link_id]);
-                       if (!rx->link_sta)
-                               return true;
-               }
-       } else {
-               if (rx->sta)
-                       rx->link_sta = &rx->sta->deflink;
-
-               rx->link = &sdata->deflink;
-       }
-
-       if (unlikely(!is_multicast_ether_addr(hdr->addr1) &&
-                    rx->link_id >= 0 && rx->sta && rx->sta->sta.mlo)) {
-               link_sta = rcu_dereference(rx->sta->link[rx->link_id]);
-
-               if (WARN_ON_ONCE(!link_sta))
-                       return true;
-       }
-
        if (!consume) {
                struct skb_shared_hwtstamps *shwt;

@@ -4840,7 +4840,7 @@ static bool ieee80211_prepare_and_rx_handle(struct ieee80211_rx_data *rx,
                shwt->hwtstamp = skb_hwtstamps(skb)->hwtstamp;
        }

-       if (unlikely(link_sta)) {
+       if (unlikely(rx->sta && rx->sta->sta.mlo)) {
                /* translate to MLD addresses */
                if (ether_addr_equal(link->conf->addr, hdr->addr1))
                        ether_addr_copy(hdr->addr1, rx->sdata->vif.addr);
@@ -4870,6 +4870,7 @@ static void __ieee80211_rx_handle_8023(struct ieee80211_hw *hw,
        struct ieee80211_rx_status *status = IEEE80211_SKB_RXCB(skb);
        struct ieee80211_fast_rx *fast_rx;
        struct ieee80211_rx_data rx;
+       int link_id = -1;

        memset(&rx, 0, sizeof(rx));
        rx.skb = skb;
@@ -4886,12 +4887,8 @@ static void __ieee80211_rx_handle_8023(struct ieee80211_hw *hw,
        if (!pubsta)
                goto drop;

-       rx.sta = container_of(pubsta, struct sta_info, sta);
-       rx.sdata = rx.sta->sdata;
-
-       if (status->link_valid &&
-           !ieee80211_rx_is_valid_sta_link_id(pubsta, status->link_id))
-               goto drop;
+       if (status->link_valid)
+               link_id = status->link_id;

        /*
         * TODO: Should the frame be dropped if the right link_id is not
@@ -4900,19 +4897,8 @@ static void __ieee80211_rx_handle_8023(struct ieee80211_hw *hw,
         * link_id is used only for stats purpose and updating the stats on
         * the deflink is fine?
         */
-       if (status->link_valid)
-               rx.link_id = status->link_id;
-
-       if (rx.link_id >= 0) {
-               struct ieee80211_link_data *link;
-
-               link =  rcu_dereference(rx.sdata->link[rx.link_id]);
-               if (!link)
-                       goto drop;
-               rx.link = link;
-       } else {
-               rx.link = &rx.sdata->deflink;
-       }
+       if (!ieee80211_rx_data_set_sta(&rx, pubsta, link_id))
+               goto drop;

        fast_rx = rcu_dereference(rx.sta->fast_rx);
        if (!fast_rx)
@@ -4930,6 +4916,8 @@ static bool ieee80211_rx_for_interface(struct ieee80211_rx_data *rx,
 {
        struct link_sta_info *link_sta;
        struct ieee80211_hdr *hdr = (void *)skb->data;
+       struct sta_info *sta;
+       int link_id = -1;

        /*
         * Look up link station first, in case there's a
@@ -4939,24 +4927,19 @@ static bool ieee80211_rx_for_interface(struct ieee80211_rx_data *rx,
         */
        link_sta = link_sta_info_get_bss(rx->sdata, hdr->addr2);
        if (link_sta) {
-               rx->sta = link_sta->sta;
-               rx->link_id = link_sta->link_id;
+               sta = link_sta->sta;
+               link_id = link_sta->link_id;
        } else {
                struct ieee80211_rx_status *status = IEEE80211_SKB_RXCB(skb);

-               rx->sta = sta_info_get_bss(rx->sdata, hdr->addr2);
-               if (rx->sta) {
-                       if (status->link_valid &&
-                           !ieee80211_rx_is_valid_sta_link_id(&rx->sta->sta,
-                                                              status->link_id))
-                               return false;
-
-                       rx->link_id = status->link_valid ? status->link_id : -1;
-               } else {
-                       rx->link_id = -1;
-               }
+               sta = sta_info_get_bss(rx->sdata, hdr->addr2);
+               if (status->link_valid)
+                       link_id = status->link_id;
        }

+       if (!ieee80211_rx_data_set_sta(rx, &sta->sta, link_id))
+               return false;
+
        return ieee80211_prepare_and_rx_handle(rx, skb, consume);
 }

@@ -5015,19 +4998,15 @@ static void __ieee80211_rx_handle_packet(struct ieee80211_hw *hw,

        if (ieee80211_is_data(fc)) {
                struct sta_info *sta, *prev_sta;
-               u8 link_id = status->link_id;
+               int link_id = -1;

-               if (pubsta) {
-                       rx.sta = container_of(pubsta, struct sta_info, sta);
-                       rx.sdata = rx.sta->sdata;
+               if (status->link_valid)
+                       link_id = status->link_id;

-                       if (status->link_valid &&
-                           !ieee80211_rx_is_valid_sta_link_id(pubsta, link_id))
+               if (pubsta) {
+                       if (!ieee80211_rx_data_set_sta(&rx, pubsta, link_id))
                                goto out;

-                       if (status->link_valid)
-                               rx.link_id = status->link_id;
-
                        /*
                         * In MLO connection, fetch the link_id using addr2
                         * when the driver does not pass link_id in status.
@@ -5045,7 +5024,7 @@ static void __ieee80211_rx_handle_packet(struct ieee80211_hw *hw,
                                if (!link_sta)
                                        goto out;

-                               rx.link_id = link_sta->link_id;
+                               ieee80211_rx_data_set_link(&rx, link_sta->link_id);
                        }

                        if (ieee80211_prepare_and_rx_handle(&rx, skb, true))
@@ -5061,30 +5040,27 @@ static void __ieee80211_rx_handle_packet(struct ieee80211_hw *hw,
                                continue;
                        }

-                       if ((status->link_valid &&
-                            !ieee80211_rx_is_valid_sta_link_id(&prev_sta->sta,
-                                                               link_id)) ||
-                           (!status->link_valid && prev_sta->sta.mlo))
+                       rx.sdata = prev_sta->sdata;
+                       if (!ieee80211_rx_data_set_sta(&rx, &prev_sta->sta,
+                                                      link_id))
+                               goto out;
+
+                       if (!status->link_valid && prev_sta->sta.mlo)
                                continue;

-                       rx.link_id = status->link_valid ? link_id : -1;
-                       rx.sta = prev_sta;
-                       rx.sdata = prev_sta->sdata;
                        ieee80211_prepare_and_rx_handle(&rx, skb, false);

                        prev_sta = sta;
                }

                if (prev_sta) {
-                       if ((status->link_valid &&
-                            !ieee80211_rx_is_valid_sta_link_id(&prev_sta->sta,
-                                                               link_id)) ||
-                           (!status->link_valid && prev_sta->sta.mlo))
+                       rx.sdata = prev_sta->sdata;
+                       if (!ieee80211_rx_data_set_sta(&rx, &prev_sta->sta,
+                                                      link_id))
                                goto out;

-                       rx.link_id = status->link_valid ? link_id : -1;
-                       rx.sta = prev_sta;
-                       rx.sdata = prev_sta->sdata;
+                       if (!status->link_valid && prev_sta->sta.mlo)
+                               goto out;

                        if (ieee80211_prepare_and_rx_handle(&rx, skb, true))
                                return;
```

**Comment by morrownr** [comment]
https://lore.kernel.org/all/20221230200747.19040-1-nbd@nbd.name/

**Comment by patrakov** [comment]
Yes, the patch helps - thanks!

**Comment by morrownr** [comment]
@patrakov 

What you could do that might help push things forward is add a follow on message to your report in Linux-wireless that shows the link to patch 5 above, then state that you have tested it and that it works with no apparent regressions.

**Comment by jaccc** [comment]
MT7610U is also broken.

**Comment by Slava-Nik** [comment]
@patrakov @morrownr Could you please tell me how can I use this patch you sent?
 I have the same null pointer dereference issue.
Kernel 6.8.11-arm64 (parallels virtual machine)
Chip: MT7610U

**Comment by patrakov** [comment]
@Slava-Nik This patch is already included in your kernel. Therefore, the null pointer dereference that you see has a different cause.
