### ISSUE TITLE
MT7981 - 5Ghz disassociated on device with broadcom-wl driver (only Linux)

### ISSUE THREAD

**Issue by NitroOxid** [openwrt/mt76#889]
### **Subject of the issue**
5GHz wifi is disconnected from the access point during prolonged load (watching online videos, streaming, downloading a file via samba4, ksmbd)
There are no problems on Windows.
Tested on stable versions of openwrt 23.05.*, master branch
On another router on an MT7621 processor with Openwrt 23.05.3, no problems found.
No problems were found on other devices with Qualcomm processor (probably they were not noticed)

### **Environment**
**Router:**
Routerich AX3000
MT7981, WED off, Openwrt 23.05.3

**Device:**
MacbookAir 6.2 (2014)
Archlinux, Gnome Shell, WiFi adapter: Broadcom 4360, driver broadcom-wl
Ubuntu 22.04 (Everything works exactly the same way)

**Syslog (OpenWRT):**
```
Tue Jun 18 20:51:39 2024 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED 64:76:ba:a4:44:cc
Tue Jun 18 20:51:39 2024 daemon.info hostapd: phy1-ap0: STA 64:76:ba:a4:44:cc IEEE 802.11: disassociated
Tue Jun 18 20:51:40 2024 daemon.info hostapd: phy1-ap0: STA 64:76:ba:a4:44:cc IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Tue Jun 18 20:51:43 2024 daemon.info hostapd: phy1-ap0: STA 64:76:ba:a4:44:cc IEEE 802.11: authenticated
Tue Jun 18 20:51:43 2024 daemon.info hostapd: phy1-ap0: STA 64:76:ba:a4:44:cc IEEE 802.11: associated (aid 4)
Tue Jun 18 20:51:43 2024 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED 64:76:ba:a4:44:cc auth_alg=open
Tue Jun 18 20:51:43 2024 daemon.info hostapd: phy1-ap0: STA 64:76:ba:a4:44:cc WPA: pairwise key handshake completed (RSN)
Tue Jun 18 20:51:43 2024 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED 64:76:ba:a4:44:cc
Tue Jun 18 20:51:45 2024 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) 192.168.1.218 64:76:ba:a4:44:cc
Tue Jun 18 20:51:45 2024 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.1.218 64:76:ba:a4:44:cc
Tue Jun 18 20:51:45 2024 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.218 64:76:ba:a4:44:cc
Tue Jun 18 20:51:45 2024 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.218 64:76:ba:a4:44:cc macbook-air
```

**DMESG (Macbook):**
```
[  929.920142] ------------[ cut here ]------------
[  929.920150] WARNING: CPU: 2 PID: 2664 at net/wireless/sme.c:846 __cfg80211_connect_result+0xb08/0xb20 [cfg80211]
[  929.920309] Modules linked in: ax88796b asix usbnet mii phylink selftests libphy snd_seq_dummy snd_hrtimer rfcomm snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp btusb kvm_intel btrtl btintel btbcm kvm vfat btmtk fat bluetooth crct10dif_pclmul crc32_pclmul ecdh_generic polyval_clmulni snd_hda_codec_cirrus polyval_generic snd_hda_codec_hdmi gf128mul snd_hda_codec_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel sha256_ssse3 mousedev joydev bcm5974 snd_intel_dspcfg sha1_ssse3 wl(POE) snd_intel_sdw_acpi aesni_intel spi_nor apple_mfi_fastcharge snd_hda_codec mtd crypto_simd snd_hda_core cryptd spi_intel_platform snd_hwdep iTCO_wdt mei_hdcp mei_pxp spi_intel snd_pcm intel_pmc_bxt rapl iTCO_vendor_support cfg80211 intel_cstate applesmc i2c_i801 snd_timer mei_me acpi_als intel_uncore i2c_smbus snd pcspkr lpc_ich mei rfkill industrialio_triggered_buffer soundcore sbs sbshc kfifo_buf industrialio mac_hid pkcs8_key_parser
[  929.920452]  crypto_user dm_mod loop nfnetlink ip_tables x_tables ext4 crc32c_generic mbcache jbd2 hid_apple hid_generic uas usb_storage usbhid i915 i2c_algo_bit drm_buddy ttm xhci_pci applespi intel_gtt crc16 drm_display_helper crc32c_intel spi_pxa2xx_platform xhci_pci_renesas video cec wmi dw_dmac
[  929.920505] CPU: 2 PID: 2664 Comm: kworker/u16:46 Tainted: P     U  W  OE      6.9.6-zen1-1-zen #1 bc4e5659a50d29b38cc7380c26d95d4a875d8207
[  929.920512] Hardware name: Apple Inc. MacBookAir6,2/Mac-7DF21CB3ED6977E5, BIOS 431.140.6.0.0 06/13/2021
[  929.920516] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[  929.920624] RIP: 0010:__cfg80211_connect_result+0xb08/0xb20 [cfg80211]
[  929.920770] Code: fb ff ff 41 0f b7 44 1e fe 66 41 89 44 1f fe e9 a6 fb ff ff e8 09 30 bf f9 4c 89 e7 e8 91 dd ff ff 83 3b 00 0f 85 40 fe ff ff <0f> 0b 48 89 de 4c 89 e7 e8 8b dc ff ff e9 ac f9 ff ff 66 0f 1f 44
[  929.920774] RSP: 0018:ffff97e8843d3d90 EFLAGS: 00010246
[  929.920780] RAX: 0000000000000000 RBX: ffff8c80c3dbd018 RCX: 0000000000000000
[  929.920784] RDX: 0000000000000000 RSI: 00000000fffffe00 RDI: ffff8c80817fd000
[  929.920788] RBP: ffff97e8843d3de0 R08: ffff8c8083df60c0 R09: 0000000000000000
[  929.920792] R10: ffff8c8083df60c0 R11: 0000000000000000 R12: ffff8c80817fd000
[  929.920795] R13: ffff8c80c3dbd018 R14: ffff8c80c3dbd3b9 R15: 0000000000000000
[  929.920810] FS:  0000000000000000(0000) GS:ffff8c80eb300000(0000) knlGS:0000000000000000
[  929.920814] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  929.920818] CR2: 0000775b7f276020 CR3: 0000000058a20004 CR4: 00000000001706f0
[  929.920822] Call Trace:
[  929.920827]  <TASK>
[  929.920830]  ? __cfg80211_connect_result+0xb08/0xb20 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.920948]  ? __warn.cold+0x8e/0xf3
[  929.920959]  ? __cfg80211_connect_result+0xb08/0xb20 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921072]  ? report_bug+0xe7/0x200
[  929.921081]  ? handle_bug+0x3c/0x80
[  929.921088]  ? exc_invalid_op+0x19/0xc0
[  929.921095]  ? asm_exc_invalid_op+0x1a/0x20
[  929.921104]  ? __cfg80211_connect_result+0xb08/0xb20 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921217]  ? cfg80211_process_wdev_events+0x82/0x190 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921322]  cfg80211_process_wdev_events+0x82/0x190 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921427]  cfg80211_process_rdev_events+0x2a/0x40 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921532]  cfg80211_event_work+0x29/0x40 [cfg80211 e5c83fca28b229a74d6de537a4f6ca423cda9baf]
[  929.921632]  process_one_work+0x18b/0x350
[  929.921639]  worker_thread+0x2fa/0x490
[  929.921645]  ? __pfx_worker_thread+0x10/0x10
[  929.921650]  kthread+0xcf/0x100
[  929.921657]  ? __pfx_kthread+0x10/0x10
[  929.921663]  ret_from_fork+0x31/0x50
[  929.921669]  ? __pfx_kthread+0x10/0x10
[  929.921675]  ret_from_fork_asm+0x1a/0x30
[  929.921682]  </TASK>
[  929.921685] ---[ end trace 0000000000000000 ]---
```

**My WiFi config:**
```
config wifi-device 'radio0'
        option type 'mac80211'
        option path 'platform/18000000.wifi'
        option channel '6'
        option band '2g'
        option htmode 'HE40'
        option country 'RU'
        option cell_density '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Idite Nahui Mudaki'
        option encryption 'psk2'
        option key 'XXXXX'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'platform/18000000.wifi+1'
        option channel '36'
        option band '5g'
        option htmode 'HE160'
        option cell_density '0'
        option country 'RU'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'Idite Nahui Mudaki 5Ghz'
        option encryption 'psk2'
        option key 'XXXXX'
```

### **Addition:**
Setting "**disassoc_low_ack '0'**" improves the situation, but does not fix it.
Errors just disappear in the Openwrt logs " deauthenticated due to inactivity (timer DEAUTH/REMOVE)"

After trying to download a 24GB directory via SMB:
1 attempt - successfully, without errors.
2 attempts - ~5 GB downloaded, access to anywhere is lost.
After the second attempt, the symptoms are: There are no errors in NetworkManager, one error in DMESG(not always).
The Ping command from macbook:
```[13:42:18] nitrooxid:~ $ ping 192.168.1.1
64 bytes from 192.168.1.1: icmp_seq=3353 ttl=64 time=2.65 ms
64 bytes from 192.168.1.1: icmp_seq=3354 ttl=64 time=4.86 ms
64 bytes from 192.168.1.1: icmp_seq=3355 ttl=64 time=1.19 ms
64 bytes from 192.168.1.1: icmp_seq=3356 ttl=64 time=1.22 ms
64 bytes from 192.168.1.1: icmp_seq=3357 ttl=64 time=0.914 ms
64 bytes from 192.168.1.1: icmp_seq=3358 ttl=64 time=0.573 ms
64 bytes from 192.168.1.1: icmp_seq=3359 ttl=64 time=1.79 ms
From 192.168.1.218 icmp_seq=3360 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3361 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3362 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3363 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3364 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3365 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3366 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3367 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3368 Destination Host Unreachable
From 192.168.1.218 icmp_seq=3369 Destination Host Unreachable
```

**iperf log:**
```
[  5] 2492.00-2493.00 sec  73.6 MBytes   618 Mbits/sec                  
[  5] 2493.00-2494.00 sec  70.6 MBytes   592 Mbits/sec                  
[  5] 2494.00-2495.00 sec  70.9 MBytes   595 Mbits/sec                  
[  5] 2495.00-2496.00 sec  72.2 MBytes   605 Mbits/sec                  
[  5] 2496.00-2497.00 sec  71.0 MBytes   596 Mbits/sec                  
[  5] 2497.00-2498.00 sec  72.1 MBytes   605 Mbits/sec                  
[  5] 2498.00-2499.00 sec  70.2 MBytes   589 Mbits/sec                  
[  5] 2499.00-2500.00 sec  71.0 MBytes   596 Mbits/sec                  
[  5] 2500.00-2501.00 sec  47.9 MBytes   402 Mbits/sec                  
[  5] 2501.00-2502.00 sec  32.5 MBytes   273 Mbits/sec                  
[  5] 2502.00-2503.00 sec  11.9 MBytes  99.5 Mbits/sec                  
[  5] 2503.00-2504.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2504.00-2505.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2505.00-2506.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2506.00-2507.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2507.00-2508.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2508.00-2509.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2509.00-2510.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2510.00-2511.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2511.00-2512.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2512.00-2513.00 sec  1.88 KBytes  15.4 Kbits/sec                  
[  5] 2513.00-2514.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2514.00-2515.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2515.00-2516.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2516.00-2517.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2517.00-2518.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2518.00-2519.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2519.00-2520.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2520.00-2521.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 2521.00-2522.00 sec  0.00 Bytes  0.00 bits/sec   
```
During the file download, a strong heating of the laptop was noticed, and a lot of CPU usage by the kswapd process (My system don't have a swap.)
At the same time, the WiFi connection remains steve, and the question icon appears on the Wifi icon.
On\Off WiFi adapter helps.
Sometimes it helps to reconnect to the WiFi AP.
I do not touch the router settings at this time. At the time of the error after attempt 2: there is NOTHING in the Openwrt logs.
I repeat, the problem is only on a Linux laptop with the Broadcom-wl driver, there is no problem on another router (mt7621) with openwrt.

**Comment by NitroOxid** [comment]
On X-WRT TAG: **24.04_b202406210000**
There is no problem with disconnect. There is only a large heating of the laptop processor and load by kswapd process
I don't use this option **disassoc_low_ack '0'** on this rom.
